<!doctype html>
<html
  dir="ltr"
  lang="en"
  data-theme=""
  
    class="html theme--light"
  
><head>
  <meta charset="utf-8" />
  <title>
    
        |
        Mikhail Nacharov
      

    

  </title>

  <meta name="generator" content="Hugo 0.140.2"><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <meta name="author" content="" />
  <meta
    name="description"
    content=""
  />
  
  
    
    
    <link
      rel="stylesheet"
      href="/scss/main.min.8d4fad7e6916ad2e291e8d97ada157c70350d6d7150fea137e7243340967befb.css"
      integrity="sha256-jU&#43;tfmkWrS4pHo2XraFXxwNQ1tcVD&#43;oTfnJDNAlnvvs="
      crossorigin="anonymous"
      type="text/css"
    />
  

  
  <link
    rel="stylesheet"
    href="/css/markupHighlight.min.73ccfdf28df555e11009c13c20ced067af3cb021504cba43644c705930428b00.css"
    integrity="sha256-c8z98o31VeEQCcE8IM7QZ688sCFQTLpDZExwWTBCiwA="
    crossorigin="anonymous"
    type="text/css"
  />
  
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/fontawesome.min.137b1cf3cea9a8adb7884343a9a5ddddf4280f59153f74dc782fb7f7bf0d0519.css"
    integrity="sha256-E3sc886pqK23iENDqaXd3fQoD1kVP3TceC&#43;3978NBRk="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/solid.min.e65dc5b48fb5f39b142360c57c3a215744c94e56c755c929cc3e88fe12aab4d3.css"
    integrity="sha256-5l3FtI&#43;185sUI2DFfDohV0TJTlbHVckpzD6I/hKqtNM="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/regular.min.6f4f16d58da1c82c0c3a3436e021a3d39b4742f741192c546e73e947eacfd92f.css"
    integrity="sha256-b08W1Y2hyCwMOjQ24CGj05tHQvdBGSxUbnPpR&#43;rP2S8="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/brands.min.e10425ad768bc98ff1fb272a0ac8420f9d1ba22f0612c08ff1010c95080ffe7e.css"
    integrity="sha256-4QQlrXaLyY/x&#43;ycqCshCD50boi8GEsCP8QEMlQgP/n4="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />

  <link rel="canonical" href="https://mnacharov.codeberg.page/" />

  
  <link rel="alternate" type="application/rss+xml" href="/index.xml" title="Mikhail Nacharov" />
  
  
  
  <script
    type="text/javascript"
    src="/js/anatole-header.min.f9132794301a01ff16550ed66763482bd848f62243d278f5e550229a158bfd32.js"
    integrity="sha256-&#43;RMnlDAaAf8WVQ7WZ2NIK9hI9iJD0nj15VAimhWL/TI="
    crossorigin="anonymous"
  ></script>

  
    
    
    <script
      type="text/javascript"
      src="/js/anatole-theme-switcher.min.d6d329d93844b162e8bed1e915619625ca91687952177552b9b3e211014a2957.js"
      integrity="sha256-1tMp2ThEsWLovtHpFWGWJcqRaHlSF3VSubPiEQFKKVc="
      crossorigin="anonymous"
    ></script>
  

  

  


  
  
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Mikhail Nacharov">



  
  <meta property="og:url" content="https://mnacharov.codeberg.page/">
  <meta property="og:site_name" content="Mikhail Nacharov">
  <meta property="og:title" content="Mikhail Nacharov">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="website">



  
  <script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "WebSite",
      "name": "Mikhail Nacharov",
      "url": "https:\/\/mnacharov.codeberg.page\/",
      "description": "",
      "thumbnailUrl": "https:\/\/mnacharov.codeberg.page\/",
      "license": ""
    }
  </script>


</head>
<body class="body">
    <div class="wrapper">
      <aside
        
          class="wrapper__sidebar"
        
      ><div
  class="sidebar
    animated fadeInDown
  "
>
  <div class="sidebar__content">
    <div class="sidebar__introduction">
      <img
        class="sidebar__introduction-profileimage"
        src="/images/2025_profile.jpeg"
        alt="profile picture"
      />
      
        <div class="sidebar__introduction-title">
          <h1>
            <a href="/"></a>
          </h1>
        </div>
      
      <div class="sidebar__introduction-description">
        <p></p>
      </div>
    </div>
    <ul class="sidebar__list">
      
        <li class="sidebar__list-item">
          <a
            href="https://github.com/mnacharov"
            target="_blank"
            rel="noopener me"
            aria-label="GitHub"
            title="GitHub"
          >
            <i class="fab fa-github fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="https://www.strava.com/athletes/84274338"
            target="_blank"
            rel="noopener me"
            aria-label="Strava"
            title="Strava"
          >
            <i class="fab fa-strava fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
    </ul>
  </div><footer class="footer footer__sidebar">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        
        2025
      
    </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.1248fa75275e5ef0cbef27e8c1e27dc507c445ae3a2c7d2ed0be0809555dac64.js"
    integrity="sha256-Ekj6dSdeXvDL7yfoweJ9xQfERa46LH0u0L4ICVVdrGQ="
    crossorigin="anonymous"
  ></script></div>
</aside>
      <main
        
          class="wrapper__main"
        
      >
        <header class="header"><div
  class="
    animated fadeInDown
  "
>
  <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
  </a>
  <nav class="nav">
    <ul class="nav__list" id="navMenu">
      
      
    </ul>
    <ul class="nav__list nav__list--end">
      
        <li class="nav__list-item">
          <div class="optionswitch">
            <input class="optionswitch__picker" type="checkbox" id="languagepicker" hidden />
            <label class="optionswitch__label" for="languagepicker"
              >English <i class="fa fa-angle-down" aria-hidden="true"></i
            ></label>
            <div class="optionswitch__triangle"></div>
            <ul class="optionswitch__list">
              
                <li class="optionswitch__list-item">
                  <a href="/ru/" title="Русский"
                    ><span
                      
                      aria-label="Русский"
                      >Русский</span
                    >
                  </a>
                </li>
              
            </ul>
          </div>
        </li>
      
      
        <li class="nav__list-item">
          <div class="themeswitch">
            <a title="Switch Theme">
              <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a>
          </div>
        </li>
      
    </ul>
  </nav>
</div>
</header>
  <div
    class="post 
      animated fadeInDown
    "
  >
    <div class="post__content">
      
    </div>

    
  </div>

  

  
  
    <div
      class="post 
        animated fadeInDown
      "
    >
      
        <div class="post__thumbnail-wrapper">
          <a href="/posts/2025-01-12-gcp-artifact-registry-for-github-part-1/">
            <img class="post__thumbnail" src="/thumbnails/github-actions-push-to-gcp.jpeg" alt="Thumbnail image" loading="lazy" />
          </a>
        </div>
      
      <div class="post__content">
        
          <h3><a href="/posts/2025-01-12-gcp-artifact-registry-for-github-part-1/">GCP ARTIFACT REGISTRY FOR GITHUB ORGANIZATION (PART 1)</a></h3>
        
        
          <p><p>Today I want to describe how anyone can easily use GCP <a href="https://cloud.google.com/iam/docs/workload-identity-federation">&ldquo;Workload Identity Federation&rdquo;</a>
feature to provide a secure way to push docker images from github actions CI to the GCP Artifact Registry</p>
<p>This topic is a kind of tutorial for people how have an organization in GitHub, but for a some reason want to store
docker images in GCP Artifact Registry (f.e. speed up pulls inside GCP)</p>
<p>So, what we have and what we want to achieve?</p></p>
        
        </div>

      
      <div class="post__footer">
        <em class="fas fa-calendar-day"></em>
        <span class="post__footer-date"
          >
            
              Sun, Jan 12, 2025
            

          </span
        >
        

        
      </div>
    </div>
  
    <div
      class="post 
        animated fadeInDown
      "
    >
      
        <div class="post__thumbnail-wrapper">
          <a href="/posts/2023-08-16-switch-ghost-database-from-sqlite3-to-mysql8/">
            <img class="post__thumbnail" src="/posts/2023-08-16-switch-ghost-database-from-sqlite3-to-mysql8/2023-08-16T15.18.51.jpeg" alt="Thumbnail image" loading="lazy" />
          </a>
        </div>
      
      <div class="post__content">
        
          <h3><a href="/posts/2023-08-16-switch-ghost-database-from-sqlite3-to-mysql8/">SWITCH GHOST DATABASE FROM SQLITE3 TO MYSQL8</a></h3>
        
        
          <p><p>Hello, geeks! I&rsquo;ve faced with this task recently and spend some time with it because official <a href="https://ghost.org/docs/">ghost documentation</a> is pretty foggy on this topic.</p>
<p>At start I had production ghost blog service with 100+ posts deployed via the official <a href="https://ghost.org/docs/install/docker/">docker image</a> inside a kubernetes cluster with sqlite database stored in PersistentVolume. At finish I need to have the same service with a cloud managed database.</p>
<h2 id="official-way">Official way</h2>
<p>As descibed in <a href="https://ghost.org/docs/faq/supported-databases/">How to migrate from SQLite3</a> we need to perform a full <a href="https://ghost.org/docs/reinstall">reinstall of Ghost</a>. First step in this reinstallation is to perform a backup via <code>ghost-cli</code>(<code>ghost backup</code> command), database will be extracted to JSON/CSV files and packed in zip file along with static content(images, videos, etc). And this is what we have as a result of doing it inside a container:</p></p>
        
        </div>

      
      <div class="post__footer">
        <em class="fas fa-calendar-day"></em>
        <span class="post__footer-date"
          >
            
              Wed, Aug 16, 2023
            

          </span
        >
        

        
      </div>
    </div>
  
    <div
      class="post 
        animated fadeInDown
      "
    >
      
        <div class="post__thumbnail-wrapper">
          <a href="/posts/2023-01-23-gcp-notifications-gke/">
            <img class="post__thumbnail" src="/posts/2023-01-23-gcp-notifications-gke/2023-08-16T15.24.23.jpeg" alt="Thumbnail image" loading="lazy" />
          </a>
        </div>
      
      <div class="post__content">
        
          <h3><a href="/posts/2023-01-23-gcp-notifications-gke/">RECEIVE GKE UPDATE NOTIFICATIONS FROM GOOGLE CLOUD PROJECT</a></h3>
        
        
          <p><p>Today, our task will be to set up Google Kubernetes Engine update notifications in GCP.
It&rsquo;s important to understand that one of the GKE features is mandatory updates. All we can do with it is
to plan them in advance and do them when we are fully prepared.
And even if the cloud decided to update cluster for us, we whant to see a notification about what
happened and then.</p></p>
        
        </div>

      
      <div class="post__footer">
        <em class="fas fa-calendar-day"></em>
        <span class="post__footer-date"
          >
            
              Mon, Jan 23, 2023
            

          </span
        >
        

        
      </div>
    </div>
  
  <div class="pagination">
    

  </div>

      </main>
    </div><footer class="footer footer__base">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        
        2025
      
    </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.1248fa75275e5ef0cbef27e8c1e27dc507c445ae3a2c7d2ed0be0809555dac64.js"
    integrity="sha256-Ekj6dSdeXvDL7yfoweJ9xQfERa46LH0u0L4ICVVdrGQ="
    crossorigin="anonymous"
  ></script></body>
</html>
