<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>https://mnacharov.codeberg.page/ru/</title>
    <link rel="canonical" href="https://mnacharov.codeberg.page/ru/">
    <meta name="robots" content="noindex">
    <meta charset="utf-8">
    <meta http-equiv="refresh" content="0; url=https://mnacharov.codeberg.page/ru/">
  </head>
</html>
