<!doctype html>
<html
  dir="ltr"
  lang="en"
  data-theme=""
  
    class="html theme--light"
  
><head>
  <meta charset="utf-8" />
  <title>
    
        |
        Switch Ghost Database from SQLite3 to MySQL8
      

    

  </title>

  <meta name="generator" content="Hugo 0.140.2"><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <meta name="author" content="" />
  <meta
    name="description"
    content=""
  />
  
  
    
    
    <link
      rel="stylesheet"
      href="/scss/main.min.8d4fad7e6916ad2e291e8d97ada157c70350d6d7150fea137e7243340967befb.css"
      integrity="sha256-jU&#43;tfmkWrS4pHo2XraFXxwNQ1tcVD&#43;oTfnJDNAlnvvs="
      crossorigin="anonymous"
      type="text/css"
    />
  

  
  <link
    rel="stylesheet"
    href="/css/markupHighlight.min.73ccfdf28df555e11009c13c20ced067af3cb021504cba43644c705930428b00.css"
    integrity="sha256-c8z98o31VeEQCcE8IM7QZ688sCFQTLpDZExwWTBCiwA="
    crossorigin="anonymous"
    type="text/css"
  />
  
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/fontawesome.min.137b1cf3cea9a8adb7884343a9a5ddddf4280f59153f74dc782fb7f7bf0d0519.css"
    integrity="sha256-E3sc886pqK23iENDqaXd3fQoD1kVP3TceC&#43;3978NBRk="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/solid.min.e65dc5b48fb5f39b142360c57c3a215744c94e56c755c929cc3e88fe12aab4d3.css"
    integrity="sha256-5l3FtI&#43;185sUI2DFfDohV0TJTlbHVckpzD6I/hKqtNM="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/regular.min.6f4f16d58da1c82c0c3a3436e021a3d39b4742f741192c546e73e947eacfd92f.css"
    integrity="sha256-b08W1Y2hyCwMOjQ24CGj05tHQvdBGSxUbnPpR&#43;rP2S8="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/brands.min.e10425ad768bc98ff1fb272a0ac8420f9d1ba22f0612c08ff1010c95080ffe7e.css"
    integrity="sha256-4QQlrXaLyY/x&#43;ycqCshCD50boi8GEsCP8QEMlQgP/n4="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />

  <link rel="canonical" href="https://mnacharov.codeberg.page/posts/2023-08-16-switch-ghost-database-from-sqlite3-to-mysql8/" />

  
  
  
  
  <script
    type="text/javascript"
    src="/js/anatole-header.min.f9132794301a01ff16550ed66763482bd848f62243d278f5e550229a158bfd32.js"
    integrity="sha256-&#43;RMnlDAaAf8WVQ7WZ2NIK9hI9iJD0nj15VAimhWL/TI="
    crossorigin="anonymous"
  ></script>

  
    
    
    <script
      type="text/javascript"
      src="/js/anatole-theme-switcher.min.d6d329d93844b162e8bed1e915619625ca91687952177552b9b3e211014a2957.js"
      integrity="sha256-1tMp2ThEsWLovtHpFWGWJcqRaHlSF3VSubPiEQFKKVc="
      crossorigin="anonymous"
    ></script>
  

  

  


  
  
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Switch Ghost Database from SQLite3 to MySQL8">
  <meta name="twitter:description" content="Hello, geeks! I’ve faced with this task recently and spend some time with it because official ghost documentation is pretty foggy on this topic.
At start I had production ghost blog service with 100&#43; posts deployed via the official docker image inside a kubernetes cluster with sqlite database stored in PersistentVolume. At finish I need to have the same service with a cloud managed database.
Official way As descibed in How to migrate from SQLite3 we need to perform a full reinstall of Ghost. First step in this reinstallation is to perform a backup via ghost-cli(ghost backup command), database will be extracted to JSON/CSV files and packed in zip file along with static content(images, videos, etc). And this is what we have as a result of doing it inside a container:">



  
  <meta property="og:url" content="https://mnacharov.codeberg.page/posts/2023-08-16-switch-ghost-database-from-sqlite3-to-mysql8/">
  <meta property="og:site_name" content="Mikhail Nacharov">
  <meta property="og:title" content="Switch Ghost Database from SQLite3 to MySQL8">
  <meta property="og:description" content="Hello, geeks! I’ve faced with this task recently and spend some time with it because official ghost documentation is pretty foggy on this topic.
At start I had production ghost blog service with 100&#43; posts deployed via the official docker image inside a kubernetes cluster with sqlite database stored in PersistentVolume. At finish I need to have the same service with a cloud managed database.
Official way As descibed in How to migrate from SQLite3 we need to perform a full reinstall of Ghost. First step in this reinstallation is to perform a backup via ghost-cli(ghost backup command), database will be extracted to JSON/CSV files and packed in zip file along with static content(images, videos, etc). And this is what we have as a result of doing it inside a container:">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2023-08-16T11:43:12+04:00">
    <meta property="article:modified_time" content="2023-08-16T11:43:12+04:00">



  
  
  
  
  <script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "articleSection": "posts",
        "name": "Switch Ghost Database from SQLite3 to MySQL8",
        "headline": "Switch Ghost Database from SQLite3 to MySQL8",
        "alternativeHeadline": "",
        "description": "
      
        \u003cp\u003eHello, geeks! I\u0026rsquo;ve faced with this task recently and spend some time with it because official \u003ca href=\u0022https:\/\/ghost.org\/docs\/\u0022\u003eghost documentation\u003c\/a\u003e is pretty foggy on this topic.\u003c\/p\u003e\n\u003cp\u003eAt start I had production ghost blog service with 100\u002b posts deployed via the official \u003ca href=\u0022https:\/\/ghost.org\/docs\/install\/docker\/\u0022\u003edocker image\u003c\/a\u003e inside a kubernetes cluster with sqlite database stored in PersistentVolume. At finish I need to have the same service with a cloud managed database.\u003c\/p\u003e\n\u003ch2 id=\u0022official-way\u0022\u003eOfficial way\u003c\/h2\u003e\n\u003cp\u003eAs descibed in \u003ca href=\u0022https:\/\/ghost.org\/docs\/faq\/supported-databases\/\u0022\u003eHow to migrate from SQLite3\u003c\/a\u003e we need to perform a full \u003ca href=\u0022https:\/\/ghost.org\/docs\/reinstall\u0022\u003ereinstall of Ghost\u003c\/a\u003e. First step in this reinstallation is to perform a backup via \u003ccode\u003eghost-cli\u003c\/code\u003e(\u003ccode\u003eghost backup\u003c\/code\u003e command), database will be extracted to JSON\/CSV files and packed in zip file along with static content(images, videos, etc). And this is what we have as a result of doing it inside a container:\u003c\/p\u003e


      


    ",
        "inLanguage": "en",
        "isFamilyFriendly": "true",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/mnacharov.codeberg.page\/posts\/2023-08-16-switch-ghost-database-from-sqlite3-to-mysql8\/"
        },
        "author" : {
            "@type": "Person",
            "name": ""
        },
        "creator" : {
            "@type": "Person",
            "name": ""
        },
        "accountablePerson" : {
            "@type": "Person",
            "name": ""
        },
        "copyrightHolder" : {
            "@type": "Person",
            "name": ""
        },
        "copyrightYear" : "2023",
        "dateCreated": "2023-08-16T11:43:12.00Z",
        "datePublished": "2023-08-16T11:43:12.00Z",
        "dateModified": "2023-08-16T11:43:12.00Z",
        "publisher":{
            "@type":"Organization",
            "name":  null ,
            "url": "https://mnacharov.codeberg.page/",
            "logo": {
                "@type": "ImageObject",
                "url": "https:\/\/mnacharov.codeberg.page\/favicon-32x32.png",
                "width":"32",
                "height":"32"
            }
        },
        "image": 
      [
      ]

    ,
        "url" : "https:\/\/mnacharov.codeberg.page\/posts\/2023-08-16-switch-ghost-database-from-sqlite3-to-mysql8\/",
        "wordCount" : "498",
        "genre" : [ ],
        "keywords" : [ ]
    }
  </script>


</head>
<body class="body">
    <div class="wrapper">
      <aside
        
          class="wrapper__sidebar"
        
      ><div
  class="sidebar
    animated fadeInDown
  "
>
  <div class="sidebar__content">
    <div class="sidebar__introduction">
      <img
        class="sidebar__introduction-profileimage"
        src="/images/2025_profile.jpeg"
        alt="profile picture"
      />
      
        <div class="sidebar__introduction-title">
          <a href="/"></a>
        </div>
      
      <div class="sidebar__introduction-description">
        <p></p>
      </div>
    </div>
    <ul class="sidebar__list">
      
        <li class="sidebar__list-item">
          <a
            href="https://github.com/mnacharov"
            target="_blank"
            rel="noopener me"
            aria-label="GitHub"
            title="GitHub"
          >
            <i class="fab fa-github fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="https://www.strava.com/athletes/84274338"
            target="_blank"
            rel="noopener me"
            aria-label="Strava"
            title="Strava"
          >
            <i class="fab fa-strava fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
    </ul>
  </div><footer class="footer footer__sidebar">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        
        2025
      
    </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.1248fa75275e5ef0cbef27e8c1e27dc507c445ae3a2c7d2ed0be0809555dac64.js"
    integrity="sha256-Ekj6dSdeXvDL7yfoweJ9xQfERa46LH0u0L4ICVVdrGQ="
    crossorigin="anonymous"
  ></script></div>
</aside>
      <main
        
          class="wrapper__main"
        
      >
        <header class="header"><div
  class="
    animated fadeInDown
  "
>
  <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
  </a>
  <nav class="nav">
    <ul class="nav__list" id="navMenu">
      
      
    </ul>
    <ul class="nav__list nav__list--end">
      
        <li class="nav__list-item">
          <div class="optionswitch">
            <input class="optionswitch__picker" type="checkbox" id="languagepicker" hidden />
            <label class="optionswitch__label" for="languagepicker"
              >English <i class="fa fa-angle-down" aria-hidden="true"></i
            ></label>
            <div class="optionswitch__triangle"></div>
            <ul class="optionswitch__list">
              
                <li class="optionswitch__list-item">
                  <a href="/ru/posts/2023-08-16-switch-ghost-database-from-sqlite3-to-mysql8/" title="Русский"
                    ><span
                      
                      aria-label="Русский"
                      >Русский</span
                    >
                  </a>
                </li>
              
            </ul>
          </div>
        </li>
      
      
        <li class="nav__list-item">
          <div class="themeswitch">
            <a title="Switch Theme">
              <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a>
          </div>
        </li>
      
    </ul>
  </nav>
</div>
</header>
  <div
    class="post 
      animated fadeInDown
    "
  >
    
      <div class="post__thumbnail-wrapper">
        <img class="post__thumbnail" src="/posts/2023-08-16-switch-ghost-database-from-sqlite3-to-mysql8/2023-08-16T15.18.51.jpeg" alt="Thumbnail image" />
      </div>
    
    <div class="post__content">
      
        <h1>Switch Ghost Database From SQLite3 to MySQL8</h1>
      
      <p>Hello, geeks! I&rsquo;ve faced with this task recently and spend some time with it because official <a href="https://ghost.org/docs/">ghost documentation</a> is pretty foggy on this topic.</p>
<p>At start I had production ghost blog service with 100+ posts deployed via the official <a href="https://ghost.org/docs/install/docker/">docker image</a> inside a kubernetes cluster with sqlite database stored in PersistentVolume. At finish I need to have the same service with a cloud managed database.</p>
<h2 id="official-way">Official way</h2>
<p>As descibed in <a href="https://ghost.org/docs/faq/supported-databases/">How to migrate from SQLite3</a> we need to perform a full <a href="https://ghost.org/docs/reinstall">reinstall of Ghost</a>. First step in this reinstallation is to perform a backup via <code>ghost-cli</code>(<code>ghost backup</code> command), database will be extracted to JSON/CSV files and packed in zip file along with static content(images, videos, etc). And this is what we have as a result of doing it inside a container:</p>
<pre tabindex="0"><code>blog-84f446d9b-5x8h8:/var/lib/ghost$ ghost backup

Love open source? We’re hiring JavaScript Engineers to work on Ghost full-time.
https://careers.ghost.org


Process manager &#39;systemd&#39; will not run on this system, defaulting to &#39;local&#39;
? Ghost instance is not currently running. Would you like to start it? No
A SystemError occurred.

Message: Ghost instance is not currently running

Debug Information:
    OS: Alpine Linux, v3.17.4
    Node Version: v16.20.1
    Ghost Version: 5.54.0
    Ghost-CLI Version: 1.24.2
    Environment: production
    Command: &#39;ghost backup&#39;

Try running ghost doctor to check your system for known issues.

You can always refer to https://ghost.org/docs/ghost-cli/ for troubleshooting.
</code></pre><p>Comand Line Interface works only with ghost software contolled by systemd, but having systemd inside a container is redundant.</p>
<p>So we can do it only <a href="https://ghost.org/docs/faq/manual-backup">manually</a> through ghost admin web interface. This action has a several steps, so minimal downtime will be around 30 minutes</p>
<h2 id="via-mysql-to-sqlite3httpspypiorgprojectmysql-to-sqlite3-migration-tool">Via <a href="https://pypi.org/project/mysql-to-sqlite3/">mysql-to-sqlite3</a> migration tool</h2>
<p>Since I need only database migration, I can reduce downtime and manual work by using a simple python tool to transfer data from sqlite to mysql.</p>
<ol>
<li>Start container with mysql and mysql-to-sqlite3 utility inside kubernetes cluster:</li>
</ol>
<pre tabindex="0"><code>% kubectl -n blog run mysql --image mysql:8.0.31-debian -it --rm bash

root@mysql:/# apt-get update &amp;&amp; apt-get install -y python3-pip &amp;&amp; \
  pip install sqlite3-to-mysql
</code></pre><ol start="2">
<li>Place maintenance stub on website to prevent content loss</li>
</ol>
<p>(depends on your load balancer)</p>
<ol start="3">
<li>Copy a database file from the ghost blog pod to the mysql pod:</li>
</ol>
<pre tabindex="0"><code>% kubectl -n blog cp --retries=10 blog-84f446d9b-5x8h8:/var/lib/ghost/content/data/ghost.db /tmp/ghost.db
% kubectl -n blog cp --retries=10 /tmp/ghost.db mysql:/ghost.db
% rm /tmp/ghost.db

% kubectl -n blog exec blog-84f446d9b-5x8h8 -- md5sum /var/lib/ghost/content/data/ghost.db
fee07fabdbf9e076dfaab0763f74e26a  /var/lib/ghost/content/data/ghost.db
% kubectl -n blog exec mysql -- md5sum /ghost.db
fee07fabdbf9e076dfaab0763f74e26a  /ghost.db
</code></pre><ol start="4">
<li>Run sqlite to mysql migration</li>
</ol>
<pre tabindex="0"><code>root@mysql:/# sqlite3mysql -X -f ghost.db -h 192.168.0.1 -d blog -u blog -p 
MySQL password:
....
2023-08-16 09:36:04 INFO     Done!
</code></pre><ol start="5">
<li>Change ghost envs in statefulset (deployment) spec</li>
</ol>
<pre tabindex="0"><code>...
        env:
         - name: database__client
-          value: sqlite3
-        - name: database__connection__filename
-          value: content/data/ghost.db
+          value: mysql
+        - name: database__connection__host
+          value: 192.168.0.1
+        - name: database__connection__user
+          value: blog
+        - name: database__connection__database
+          value: blog
...
</code></pre><ol start="6">
<li>Remove maintenance stub from website</li>
</ol>
<h2 id="thats-it">That&rsquo;s it!</h2>
<p>Choose a way of migration you like most, and have I wish you success with it</p>
<p>Make love, not war ☮</p>
</div>
    <div class="post__footer">
      

      
    </div>

    
  </div>

      </main>
    </div><footer class="footer footer__base">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        
        2025
      
    </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.1248fa75275e5ef0cbef27e8c1e27dc507c445ae3a2c7d2ed0be0809555dac64.js"
    integrity="sha256-Ekj6dSdeXvDL7yfoweJ9xQfERa46LH0u0L4ICVVdrGQ="
    crossorigin="anonymous"
  ></script></body>
</html>
