<!doctype html>
<html
  dir="ltr"
  lang="en"
  data-theme=""
  
    class="html theme--light"
  
><head>
  <meta charset="utf-8" />
  <title>
    
        |
        Receive GKE update notifications from Google Cloud Project
      

    

  </title>

  <meta name="generator" content="Hugo 0.140.2"><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <meta name="author" content="" />
  <meta
    name="description"
    content=""
  />
  
  
    
    
    <link
      rel="stylesheet"
      href="/scss/main.min.8d4fad7e6916ad2e291e8d97ada157c70350d6d7150fea137e7243340967befb.css"
      integrity="sha256-jU&#43;tfmkWrS4pHo2XraFXxwNQ1tcVD&#43;oTfnJDNAlnvvs="
      crossorigin="anonymous"
      type="text/css"
    />
  

  
  <link
    rel="stylesheet"
    href="/css/markupHighlight.min.73ccfdf28df555e11009c13c20ced067af3cb021504cba43644c705930428b00.css"
    integrity="sha256-c8z98o31VeEQCcE8IM7QZ688sCFQTLpDZExwWTBCiwA="
    crossorigin="anonymous"
    type="text/css"
  />
  
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/fontawesome.min.137b1cf3cea9a8adb7884343a9a5ddddf4280f59153f74dc782fb7f7bf0d0519.css"
    integrity="sha256-E3sc886pqK23iENDqaXd3fQoD1kVP3TceC&#43;3978NBRk="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/solid.min.e65dc5b48fb5f39b142360c57c3a215744c94e56c755c929cc3e88fe12aab4d3.css"
    integrity="sha256-5l3FtI&#43;185sUI2DFfDohV0TJTlbHVckpzD6I/hKqtNM="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/regular.min.6f4f16d58da1c82c0c3a3436e021a3d39b4742f741192c546e73e947eacfd92f.css"
    integrity="sha256-b08W1Y2hyCwMOjQ24CGj05tHQvdBGSxUbnPpR&#43;rP2S8="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/brands.min.e10425ad768bc98ff1fb272a0ac8420f9d1ba22f0612c08ff1010c95080ffe7e.css"
    integrity="sha256-4QQlrXaLyY/x&#43;ycqCshCD50boi8GEsCP8QEMlQgP/n4="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />

  <link rel="canonical" href="https://mnacharov.codeberg.page/posts/2023-01-23-gcp-notifications-gke/" />

  
  
  
  
  <script
    type="text/javascript"
    src="/js/anatole-header.min.f9132794301a01ff16550ed66763482bd848f62243d278f5e550229a158bfd32.js"
    integrity="sha256-&#43;RMnlDAaAf8WVQ7WZ2NIK9hI9iJD0nj15VAimhWL/TI="
    crossorigin="anonymous"
  ></script>

  
    
    
    <script
      type="text/javascript"
      src="/js/anatole-theme-switcher.min.d6d329d93844b162e8bed1e915619625ca91687952177552b9b3e211014a2957.js"
      integrity="sha256-1tMp2ThEsWLovtHpFWGWJcqRaHlSF3VSubPiEQFKKVc="
      crossorigin="anonymous"
    ></script>
  

  

  


  
  
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Receive GKE update notifications from Google Cloud Project">
  <meta name="twitter:description" content="Today, our task will be to set up Google Kubernetes Engine update notifications in GCP. It’s important to understand that one of the GKE features is mandatory updates. All we can do with it is to plan them in advance and do them when we are fully prepared. And even if the cloud decided to update cluster for us, we whant to see a notification about what happened and then.">



  
  <meta property="og:url" content="https://mnacharov.codeberg.page/posts/2023-01-23-gcp-notifications-gke/">
  <meta property="og:site_name" content="Mikhail Nacharov">
  <meta property="og:title" content="Receive GKE update notifications from Google Cloud Project">
  <meta property="og:description" content="Today, our task will be to set up Google Kubernetes Engine update notifications in GCP. It’s important to understand that one of the GKE features is mandatory updates. All we can do with it is to plan them in advance and do them when we are fully prepared. And even if the cloud decided to update cluster for us, we whant to see a notification about what happened and then.">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2023-01-23T17:18:17+04:00">
    <meta property="article:modified_time" content="2023-01-23T17:18:17+04:00">



  
  
  
  
  <script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "articleSection": "posts",
        "name": "Receive GKE update notifications from Google Cloud Project",
        "headline": "Receive GKE update notifications from Google Cloud Project",
        "alternativeHeadline": "",
        "description": "
      
        \u003cp\u003eToday, our task will be to set up Google Kubernetes Engine update notifications in GCP.\nIt\u0026rsquo;s important to understand that one of the GKE features is mandatory updates. All we can do with it is\nto plan them in advance and do them when we are fully prepared.\nAnd even if the cloud decided to update cluster for us, we whant to see a notification about what\nhappened and then.\u003c\/p\u003e


      


    ",
        "inLanguage": "en",
        "isFamilyFriendly": "true",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/mnacharov.codeberg.page\/posts\/2023-01-23-gcp-notifications-gke\/"
        },
        "author" : {
            "@type": "Person",
            "name": ""
        },
        "creator" : {
            "@type": "Person",
            "name": ""
        },
        "accountablePerson" : {
            "@type": "Person",
            "name": ""
        },
        "copyrightHolder" : {
            "@type": "Person",
            "name": ""
        },
        "copyrightYear" : "2023",
        "dateCreated": "2023-01-23T17:18:17.00Z",
        "datePublished": "2023-01-23T17:18:17.00Z",
        "dateModified": "2023-01-23T17:18:17.00Z",
        "publisher":{
            "@type":"Organization",
            "name":  null ,
            "url": "https://mnacharov.codeberg.page/",
            "logo": {
                "@type": "ImageObject",
                "url": "https:\/\/mnacharov.codeberg.page\/favicon-32x32.png",
                "width":"32",
                "height":"32"
            }
        },
        "image": 
      [
      ]

    ,
        "url" : "https:\/\/mnacharov.codeberg.page\/posts\/2023-01-23-gcp-notifications-gke\/",
        "wordCount" : "566",
        "genre" : [ ],
        "keywords" : [ ]
    }
  </script>


</head>
<body class="body">
    <div class="wrapper">
      <aside
        
          class="wrapper__sidebar"
        
      ><div
  class="sidebar
    animated fadeInDown
  "
>
  <div class="sidebar__content">
    <div class="sidebar__introduction">
      <img
        class="sidebar__introduction-profileimage"
        src="/images/2025_profile.jpeg"
        alt="profile picture"
      />
      
        <div class="sidebar__introduction-title">
          <a href="/"></a>
        </div>
      
      <div class="sidebar__introduction-description">
        <p></p>
      </div>
    </div>
    <ul class="sidebar__list">
      
        <li class="sidebar__list-item">
          <a
            href="https://github.com/mnacharov"
            target="_blank"
            rel="noopener me"
            aria-label="GitHub"
            title="GitHub"
          >
            <i class="fab fa-github fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="https://www.strava.com/athletes/84274338"
            target="_blank"
            rel="noopener me"
            aria-label="Strava"
            title="Strava"
          >
            <i class="fab fa-strava fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
    </ul>
  </div><footer class="footer footer__sidebar">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        
        2025
      
    </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.1248fa75275e5ef0cbef27e8c1e27dc507c445ae3a2c7d2ed0be0809555dac64.js"
    integrity="sha256-Ekj6dSdeXvDL7yfoweJ9xQfERa46LH0u0L4ICVVdrGQ="
    crossorigin="anonymous"
  ></script></div>
</aside>
      <main
        
          class="wrapper__main"
        
      >
        <header class="header"><div
  class="
    animated fadeInDown
  "
>
  <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
  </a>
  <nav class="nav">
    <ul class="nav__list" id="navMenu">
      
      
    </ul>
    <ul class="nav__list nav__list--end">
      
        <li class="nav__list-item">
          <div class="optionswitch">
            <input class="optionswitch__picker" type="checkbox" id="languagepicker" hidden />
            <label class="optionswitch__label" for="languagepicker"
              >English <i class="fa fa-angle-down" aria-hidden="true"></i
            ></label>
            <div class="optionswitch__triangle"></div>
            <ul class="optionswitch__list">
              
                <li class="optionswitch__list-item">
                  <a href="/ru/posts/2023-01-23-gcp-notifications-gke/" title="Русский"
                    ><span
                      
                      aria-label="Русский"
                      >Русский</span
                    >
                  </a>
                </li>
              
            </ul>
          </div>
        </li>
      
      
        <li class="nav__list-item">
          <div class="themeswitch">
            <a title="Switch Theme">
              <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a>
          </div>
        </li>
      
    </ul>
  </nav>
</div>
</header>
  <div
    class="post 
      animated fadeInDown
    "
  >
    
      <div class="post__thumbnail-wrapper">
        <img class="post__thumbnail" src="/posts/2023-01-23-gcp-notifications-gke/2023-08-16T15.24.23.jpeg" alt="Thumbnail image" />
      </div>
    
    <div class="post__content">
      
        <h1>Receive GKE Update Notifications From Google Cloud Project</h1>
      
      <p>Today, our task will be to set up Google Kubernetes Engine update notifications in GCP.
It&rsquo;s important to understand that one of the GKE features is mandatory updates. All we can do with it is
to plan them in advance and do them when we are fully prepared.
And even if the cloud decided to update cluster for us, we whant to see a notification about what
happened and then.</p>
<p><img src="/posts/2023-01-23-gcp-notifications-gke/2023-01-24T00.54.52.jpeg" alt="diagram"></p>
<h2 id="documentation">Documentation</h2>
<p>There are three articles:</p>
<ul>
<li><a href="https://cloud.google.com/kubernetes-engine/docs/concepts/cluster-notifications">Cluster notifications</a> - general description of events and messages</li>
<li><a href="https://cloud.google.com/kubernetes-engine/docs/concepts/cluster-notifications">Receive cluster notifications</a> - step by step guide how to tune a cluster in cloud console or by gcloud</li>
<li><a href="https://cloud.google.com/kubernetes-engine/docs/tutorials/cluster-notifications-slack">Configure cluster notifications for third-party services</a> - subscribe to notifications in slack with javascript code sample</li>
</ul>
<p>In general it looks pretty simple - create a pubsub topic and subscription, run some code to pull events from it and send notifications</p>
<p>But there are a couple of things to keep in mind:</p>
<ol>
<li>we want to stick to IaaC and describe the configuration using terraform</li>
<li>it&rsquo;s unclear to me why we need to run the code in cloudrun when we already have an up and running kubernetes cluster</li>
</ol>
<h2 id="terraform">Terraform</h2>
<p>So, to make the cluster send update events, we must create a topic and refer to it in our cluster.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-tf" data-lang="tf"><span style="display:flex;"><span><span style="color:#66d9ef">resource</span> <span style="color:#e6db74">&#34;google_pubsub_topic&#34;</span> <span style="color:#e6db74">&#34;gke_updates&#34;</span> {
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">name</span>    = <span style="color:#e6db74">&#34;gke-updates&#34;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">project</span> = var.<span style="color:#a6e22e">project_id</span>
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">
</span></span></span><span style="display:flex;"><span><span style="color:#66d9ef">resource</span> <span style="color:#e6db74">&#34;google_container_cluster&#34;</span> <span style="color:#e6db74">&#34;gke&#34;</span> {<span style="color:#75715e">
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">  // ...
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">  // ... cluster configuration ...
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">  // ...
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>  <span style="color:#a6e22e">notification_config</span> {
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">pubsub</span> {
</span></span><span style="display:flex;"><span>      <span style="color:#a6e22e">enabled</span> = <span style="color:#66d9ef">true</span>
</span></span><span style="display:flex;"><span>      <span style="color:#a6e22e">topic</span>   = <span style="color:#a6e22e">google_pubsub_topic</span>.<span style="color:#a6e22e">updates</span>.<span style="color:#a6e22e">id</span>
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>  }
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>Our next steps depends on how and where we whant to receive notifications.. I personally did not find
any suitable project on github for this purpose, so I wrote the code myself - <a href="https://github.com/mnacharov/gcp-notifications">gcp-notifications</a>.</p>
<p>Example of running this tool in gke via terraform:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-tf" data-lang="tf"><span style="display:flex;"><span><span style="color:#75715e"># create subscription
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">resource</span> <span style="color:#e6db74">&#34;google_pubsub_subscription&#34;</span> <span style="color:#e6db74">&#34;gke_updates&#34;</span> {
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">project</span> = var.<span style="color:#a6e22e">project_id</span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">topic</span>   = <span style="color:#e6db74">&#34;gke-updates&#34;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">name</span>    = <span style="color:#e6db74">&#34;gcp-notifications&#34;</span>
</span></span><span style="display:flex;"><span>}<span style="color:#75715e">
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"># create service account and allow recieve notifications from pubsub
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">resource</span> <span style="color:#e6db74">&#34;google_service_account&#34;</span> <span style="color:#e6db74">&#34;gcp_notifications&#34;</span> {
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">account_id</span>   = <span style="color:#e6db74">&#34;gcp-notifications&#34;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">display_name</span> = <span style="color:#e6db74">&#34;Google Cloud Project monitoring utility&#34;</span>
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">resource</span> <span style="color:#e6db74">&#34;google_project_iam_member&#34;</span> <span style="color:#e6db74">&#34;gcp_notifications_pubsub_subscriber&#34;</span> {
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">project</span> = var.<span style="color:#a6e22e">project_id</span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">role</span>    = <span style="color:#e6db74">&#34;roles/pubsub.subscriber&#34;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">member</span>  = <span style="color:#e6db74">&#34;serviceAccount:</span><span style="color:#e6db74">${</span><span style="color:#a6e22e">google_service_account</span>.<span style="color:#a6e22e">gcp_notifications</span>.<span style="color:#a6e22e">email</span><span style="color:#e6db74">}</span><span style="color:#e6db74">&#34;</span>
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">resource</span> <span style="color:#e6db74">&#34;google_service_account_key&#34;</span> <span style="color:#e6db74">&#34;gcp_notifications&#34;</span> {
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">service_account_id</span> = <span style="color:#a6e22e">google_service_account</span>.<span style="color:#a6e22e">gcp_notifications</span>.<span style="color:#a6e22e">name</span>
</span></span><span style="display:flex;"><span>}<span style="color:#75715e">
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"># create kubernetes secret with slack webhook and service account key
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">resource</span> <span style="color:#e6db74">&#34;kubernetes_secret&#34;</span> <span style="color:#e6db74">&#34;default_gcp-notifications&#34;</span> {
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">metadata</span> {
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">name</span>      = <span style="color:#e6db74">&#34;gcp-notifications&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">namespace</span> = <span style="color:#e6db74">&#34;default&#34;</span>
</span></span><span style="display:flex;"><span>  }
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">
</span></span></span><span style="display:flex;"><span><span style="color:#66d9ef">  data</span> <span style="color:#f92672">=</span> {
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">SLACK_WEBHOOK_URL</span> = var.<span style="color:#a6e22e">gcp</span><span style="color:#f92672">-</span><span style="color:#a6e22e">notifications_slack</span><span style="color:#f92672">-</span><span style="color:#a6e22e">webhook</span>
</span></span><span style="display:flex;"><span>    <span style="color:#e6db74">&#34;gauth.json&#34;</span>      <span style="color:#f92672">=</span> base64decode(<span style="color:#a6e22e">google_service_account_key</span>.<span style="color:#a6e22e">gcp_notifications</span>.<span style="color:#a6e22e">private_key</span>)
</span></span><span style="display:flex;"><span>  }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">type</span> = <span style="color:#e6db74">&#34;Opaque&#34;</span>
</span></span><span style="display:flex;"><span>}<span style="color:#75715e">
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"># gcp-notification deployment
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">resource</span> <span style="color:#e6db74">&#34;kubernetes_deployment&#34;</span> <span style="color:#e6db74">&#34;default_gcp-notifications&#34;</span> {
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">metadata</span> {
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">name</span>      = <span style="color:#e6db74">&#34;gcp-notifications&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">namespace</span> = <span style="color:#e6db74">&#34;default&#34;</span>
</span></span><span style="display:flex;"><span>  }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">spec</span> {
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">replicas</span> = <span style="color:#ae81ff">1</span>
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">selector</span> {
</span></span><span style="display:flex;"><span>      <span style="color:#a6e22e">match_labels</span> {
</span></span><span style="display:flex;"><span>        <span style="color:#a6e22e">name</span> = <span style="color:#e6db74">&#34;gcp-notifications&#34;</span>
</span></span><span style="display:flex;"><span>      }
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">template</span> {
</span></span><span style="display:flex;"><span>      <span style="color:#a6e22e">metadata</span> {
</span></span><span style="display:flex;"><span>        <span style="color:#a6e22e">labels</span> {
</span></span><span style="display:flex;"><span>          <span style="color:#a6e22e">name</span> = <span style="color:#e6db74">&#34;gcp-notifications&#34;</span>
</span></span><span style="display:flex;"><span>        }
</span></span><span style="display:flex;"><span>      }
</span></span><span style="display:flex;"><span>      <span style="color:#a6e22e">spec</span> {
</span></span><span style="display:flex;"><span>        <span style="color:#a6e22e">container</span> = [{
</span></span><span style="display:flex;"><span>          <span style="color:#a6e22e">image</span> = <span style="color:#e6db74">&#34;ghcr.io/mnacharov/gcp-notifications:latest&#34;</span>
</span></span><span style="display:flex;"><span>          <span style="color:#a6e22e">name</span>  = <span style="color:#e6db74">&#34;app&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>          <span style="color:#a6e22e">resources</span> {
</span></span><span style="display:flex;"><span>            <span style="color:#a6e22e">limits</span> {
</span></span><span style="display:flex;"><span>              <span style="color:#a6e22e">cpu</span>    = <span style="color:#e6db74">&#34;10m&#34;</span>
</span></span><span style="display:flex;"><span>              <span style="color:#a6e22e">memory</span> = <span style="color:#e6db74">&#34;32Mi&#34;</span>
</span></span><span style="display:flex;"><span>            }
</span></span><span style="display:flex;"><span>            <span style="color:#a6e22e">requests</span> {
</span></span><span style="display:flex;"><span>              <span style="color:#a6e22e">memory</span> = <span style="color:#e6db74">&#34;16Mi&#34;</span>
</span></span><span style="display:flex;"><span>            }
</span></span><span style="display:flex;"><span>          }
</span></span><span style="display:flex;"><span>          <span style="color:#a6e22e">env</span> = [{
</span></span><span style="display:flex;"><span>            <span style="color:#a6e22e">name</span>  = <span style="color:#e6db74">&#34;GCP_PROJECT_ID&#34;</span>
</span></span><span style="display:flex;"><span>            <span style="color:#a6e22e">value</span> = var.<span style="color:#a6e22e">project_id</span>
</span></span><span style="display:flex;"><span>          }, {
</span></span><span style="display:flex;"><span>            <span style="color:#a6e22e">name</span>  = <span style="color:#e6db74">&#34;GCP_SUBSCRIPTION_ID&#34;</span>
</span></span><span style="display:flex;"><span>            <span style="color:#a6e22e">value</span> = <span style="color:#e6db74">&#34;gcp-notifications&#34;</span>
</span></span><span style="display:flex;"><span>          }, {
</span></span><span style="display:flex;"><span>            <span style="color:#a6e22e">name</span>  = <span style="color:#e6db74">&#34;GOOGLE_APPLICATION_CREDENTIALS&#34;</span>
</span></span><span style="display:flex;"><span>            <span style="color:#a6e22e">value</span> = <span style="color:#e6db74">&#34;/mnt/gauth.json&#34;</span>
</span></span><span style="display:flex;"><span>          }]
</span></span><span style="display:flex;"><span>          <span style="color:#a6e22e">envFrom</span> = [{
</span></span><span style="display:flex;"><span>            <span style="color:#a6e22e">secretRef</span> {
</span></span><span style="display:flex;"><span>              <span style="color:#a6e22e">name</span> = <span style="color:#e6db74">&#34;gcp-notifications&#34;</span>
</span></span><span style="display:flex;"><span>            }
</span></span><span style="display:flex;"><span>          }]
</span></span><span style="display:flex;"><span>          <span style="color:#a6e22e">volumeMounts</span> = [{
</span></span><span style="display:flex;"><span>            <span style="color:#a6e22e">name</span>      = <span style="color:#e6db74">&#34;slack-gcp&#34;</span>
</span></span><span style="display:flex;"><span>            <span style="color:#a6e22e">mountPath</span> = <span style="color:#e6db74">&#34;/mnt/gauth.json&#34;</span>
</span></span><span style="display:flex;"><span>            <span style="color:#a6e22e">subPath</span>   = <span style="color:#e6db74">&#34;gauth.json&#34;</span>
</span></span><span style="display:flex;"><span>          }]
</span></span><span style="display:flex;"><span>          <span style="color:#a6e22e">securityContext</span> {
</span></span><span style="display:flex;"><span>            <span style="color:#a6e22e">readOnlyRootFilesystem</span> = <span style="color:#66d9ef">true</span>
</span></span><span style="display:flex;"><span>            <span style="color:#a6e22e">runAsNonRoot</span>           = <span style="color:#66d9ef">true</span>
</span></span><span style="display:flex;"><span>            <span style="color:#a6e22e">runAsUser</span>              = <span style="color:#ae81ff">1000</span>
</span></span><span style="display:flex;"><span>          }
</span></span><span style="display:flex;"><span>        }]
</span></span><span style="display:flex;"><span>      }
</span></span><span style="display:flex;"><span>      <span style="color:#a6e22e">volumes</span> = [{
</span></span><span style="display:flex;"><span>        <span style="color:#a6e22e">name</span> = <span style="color:#e6db74">&#34;slack-gcp&#34;</span>
</span></span><span style="display:flex;"><span>        <span style="color:#a6e22e">secret</span> {
</span></span><span style="display:flex;"><span>          <span style="color:#a6e22e">secretName</span> = <span style="color:#e6db74">&#34;gcp-notifications&#34;</span>
</span></span><span style="display:flex;"><span>        }
</span></span><span style="display:flex;"><span>      }]
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>  }
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>You can check the tool by scheduling a cluster or node-pool upgrade, or by manually posting to the topic
with an example from the <a href="https://cloud.google.com/kubernetes-engine/docs/concepts/cluster-notifications">documentation</a>.</p>
<p><img src="/posts/2023-01-23-gcp-notifications-gke/2023-01-23T18.38.17.jpeg" alt="slack"></p>
</div>
    <div class="post__footer">
      

      
    </div>

    
  </div>

      </main>
    </div><footer class="footer footer__base">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        
        2025
      
    </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.1248fa75275e5ef0cbef27e8c1e27dc507c445ae3a2c7d2ed0be0809555dac64.js"
    integrity="sha256-Ekj6dSdeXvDL7yfoweJ9xQfERa46LH0u0L4ICVVdrGQ="
    crossorigin="anonymous"
  ></script></body>
</html>
