<!doctype html>
<html
  dir="ltr"
  lang="en"
  data-theme=""
  
    class="html theme--light"
  
><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="utf-8" />
  <title>
    
        |
        GCP Artifact Registry for GitHub Organization (part 1)
      

    

  </title>

  <meta name="generator" content="Hugo 0.140.2"><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <meta name="author" content="" />
  <meta
    name="description"
    content=""
  />
  
  
    
    
    <link
      rel="stylesheet"
      href="/scss/main.min.8d4fad7e6916ad2e291e8d97ada157c70350d6d7150fea137e7243340967befb.css"
      integrity="sha256-jU&#43;tfmkWrS4pHo2XraFXxwNQ1tcVD&#43;oTfnJDNAlnvvs="
      crossorigin="anonymous"
      type="text/css"
    />
  

  
  <link
    rel="stylesheet"
    href="/css/markupHighlight.min.73ccfdf28df555e11009c13c20ced067af3cb021504cba43644c705930428b00.css"
    integrity="sha256-c8z98o31VeEQCcE8IM7QZ688sCFQTLpDZExwWTBCiwA="
    crossorigin="anonymous"
    type="text/css"
  />
  
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/fontawesome.min.137b1cf3cea9a8adb7884343a9a5ddddf4280f59153f74dc782fb7f7bf0d0519.css"
    integrity="sha256-E3sc886pqK23iENDqaXd3fQoD1kVP3TceC&#43;3978NBRk="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/solid.min.e65dc5b48fb5f39b142360c57c3a215744c94e56c755c929cc3e88fe12aab4d3.css"
    integrity="sha256-5l3FtI&#43;185sUI2DFfDohV0TJTlbHVckpzD6I/hKqtNM="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/regular.min.6f4f16d58da1c82c0c3a3436e021a3d39b4742f741192c546e73e947eacfd92f.css"
    integrity="sha256-b08W1Y2hyCwMOjQ24CGj05tHQvdBGSxUbnPpR&#43;rP2S8="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/brands.min.e10425ad768bc98ff1fb272a0ac8420f9d1ba22f0612c08ff1010c95080ffe7e.css"
    integrity="sha256-4QQlrXaLyY/x&#43;ycqCshCD50boi8GEsCP8QEMlQgP/n4="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />

  <link rel="canonical" href="http://localhost:1313/posts/2025-01-08-gcp-artifact-registry-for-github/" />

  
  
  
  
  <script
    type="text/javascript"
    src="/js/anatole-header.min.f9132794301a01ff16550ed66763482bd848f62243d278f5e550229a158bfd32.js"
    integrity="sha256-&#43;RMnlDAaAf8WVQ7WZ2NIK9hI9iJD0nj15VAimhWL/TI="
    crossorigin="anonymous"
  ></script>

  
    
    
    <script
      type="text/javascript"
      src="/js/anatole-theme-switcher.min.d6d329d93844b162e8bed1e915619625ca91687952177552b9b3e211014a2957.js"
      integrity="sha256-1tMp2ThEsWLovtHpFWGWJcqRaHlSF3VSubPiEQFKKVc="
      crossorigin="anonymous"
    ></script>
  

  

  


  
  
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="GCP Artifact Registry for GitHub Organization (part 1)">
  <meta name="twitter:description" content="Today I want to describe how anyone can easily use GCP “Workload Identity Federation” feature to provide fast and secure way to push docker images from github actions CI to the GCP Artifact Registry
This topic is a kind of tutorial for people how have an organization in GitHub, but for a some reason want to store docker images in GCP Artifact Registry (probably to make them private and speed up pulls inside GCP)">



  
  <meta property="og:url" content="http://localhost:1313/posts/2025-01-08-gcp-artifact-registry-for-github/">
  <meta property="og:site_name" content="Mikhail Nacharov">
  <meta property="og:title" content="GCP Artifact Registry for GitHub Organization (part 1)">
  <meta property="og:description" content="Today I want to describe how anyone can easily use GCP “Workload Identity Federation” feature to provide fast and secure way to push docker images from github actions CI to the GCP Artifact Registry
This topic is a kind of tutorial for people how have an organization in GitHub, but for a some reason want to store docker images in GCP Artifact Registry (probably to make them private and speed up pulls inside GCP)">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-01-08T12:46:15+01:00">
    <meta property="article:modified_time" content="2025-01-08T12:46:15+01:00">



  
  
  
  
  <script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "articleSection": "posts",
        "name": "GCP Artifact Registry for GitHub Organization (part 1)",
        "headline": "GCP Artifact Registry for GitHub Organization (part 1)",
        "alternativeHeadline": "",
        "description": "
      
        \u003cp\u003eToday I want to describe how anyone can easily use GCP \u003ca href=\u0022https:\/\/cloud.google.com\/iam\/docs\/workload-identity-federation\u0022\u003e\u0026ldquo;Workload Identity Federation\u0026rdquo;\u003c\/a\u003e\nfeature to provide fast and secure way to push docker images from github actions CI to the GCP Artifact Registry\u003c\/p\u003e\n\u003cp\u003eThis topic is a kind of tutorial for people how have an organization in GitHub, but for a some reason want to store\ndocker images in GCP Artifact Registry (probably to make them private and speed up pulls inside GCP)\u003c\/p\u003e


      


    ",
        "inLanguage": "en",
        "isFamilyFriendly": "true",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "http:\/\/localhost:1313\/posts\/2025-01-08-gcp-artifact-registry-for-github\/"
        },
        "author" : {
            "@type": "Person",
            "name": ""
        },
        "creator" : {
            "@type": "Person",
            "name": ""
        },
        "accountablePerson" : {
            "@type": "Person",
            "name": ""
        },
        "copyrightHolder" : {
            "@type": "Person",
            "name": ""
        },
        "copyrightYear" : "2025",
        "dateCreated": "2025-01-08T12:46:15.00Z",
        "datePublished": "2025-01-08T12:46:15.00Z",
        "dateModified": "2025-01-08T12:46:15.00Z",
        "publisher":{
            "@type":"Organization",
            "name":  null ,
            "url": "http://localhost:1313/",
            "logo": {
                "@type": "ImageObject",
                "url": "http:\/\/localhost:1313\/favicon-32x32.png",
                "width":"32",
                "height":"32"
            }
        },
        "image": 
      [
      ]

    ,
        "url" : "http:\/\/localhost:1313\/posts\/2025-01-08-gcp-artifact-registry-for-github\/",
        "wordCount" : "356",
        "genre" : [ ],
        "keywords" : [ ]
    }
  </script>


</head>
<body class="body">
    <div class="wrapper">
      <aside
        
          class="wrapper__sidebar"
        
      ><div
  class="sidebar
    animated fadeInDown
  "
>
  <div class="sidebar__content">
    <div class="sidebar__introduction">
      <img
        class="sidebar__introduction-profileimage"
        src="/images/profile.jpeg"
        alt="profile picture"
      />
      
        <div class="sidebar__introduction-title">
          <a href="/"></a>
        </div>
      
      <div class="sidebar__introduction-description">
        <p></p>
      </div>
    </div>
    <ul class="sidebar__list">
      
        <li class="sidebar__list-item">
          <a
            href="https://github.com/mnacharov"
            target="_blank"
            rel="noopener me"
            aria-label="GitHub"
            title="GitHub"
          >
            <i class="fab fa-github fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
    </ul>
  </div><footer class="footer footer__sidebar">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        
        2025
      
    </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.1248fa75275e5ef0cbef27e8c1e27dc507c445ae3a2c7d2ed0be0809555dac64.js"
    integrity="sha256-Ekj6dSdeXvDL7yfoweJ9xQfERa46LH0u0L4ICVVdrGQ="
    crossorigin="anonymous"
  ></script></div>
</aside>
      <main
        
          class="wrapper__main"
        
      >
        <header class="header"><div
  class="
    animated fadeInDown
  "
>
  <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
  </a>
  <nav class="nav">
    <ul class="nav__list" id="navMenu">
      
      
    </ul>
    <ul class="nav__list nav__list--end">
      
      
        <li class="nav__list-item">
          <div class="themeswitch">
            <a title="Switch Theme">
              <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a>
          </div>
        </li>
      
    </ul>
  </nav>
</div>
</header>
  <div
    class="post 
      animated fadeInDown
    "
  >
    
    <div class="post__content">
      
        <h1>GCP Artifact Registry for GitHub Organization (Part 1)</h1>
      
      <p>Today I want to describe how anyone can easily use GCP <a href="https://cloud.google.com/iam/docs/workload-identity-federation">&ldquo;Workload Identity Federation&rdquo;</a>
feature to provide fast and secure way to push docker images from github actions CI to the GCP Artifact Registry</p>
<p>This topic is a kind of tutorial for people how have an organization in GitHub, but for a some reason want to store
docker images in GCP Artifact Registry (probably to make them private and speed up pulls inside GCP)</p>
<p>So, what we have and what we want to achieve?</p>
<p>We have:</p>
<ul>
<li>an organization in GitHub, let&rsquo;s say <code>mnacharov-eu</code></li>
<li>a GCP project, let&rsquo;s say <code>mnacharov-eu-docker</code></li>
</ul>
<p>We want:</p>
<ol>
<li>Have a private GCP Artifact Registry repository for each GitHub repository in our organization</li>
<li>Be able to push docker images from GitHub Actions CI to private GCP Artifact Registry repository without adding
secrets to the github repository.</li>
<li>Easily manage people&rsquo;s access to GCP Artifact Registry repositories</li>
</ol>
<h2 id="authorize-githubci-job-to-gcp-via-short-lived-tokens">Authorize GitHubCI job to GCP via short-lived tokens</h2>
<p>Let&rsquo;s start from simple things: authorization via Workload Identity Federation.
This feature is <em>must</em> in your GitHub CI Pipelines.</p>
<p>If you have ever used quite popular way to authorize CI in google -
<a href="https://github.com/google-github-actions/auth">google google-github-actions/auth</a> action, you must noticed that the
preferred way to use it is &ldquo;Direct Workload Identity Federation&rdquo;. The setup instructions there is quite good, but in
case you would like to have it in <code>terraform</code> spec, here is my setup:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-tf" data-lang="tf"><span style="display:flex;"><span>...
</span></span></code></pre></div><p>after that I&rsquo;m able to authenticate any github actions pipeline in my organization in google.
But how add a permission to push images to Artifact Registry? It will look like this:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-tf" data-lang="tf"></code></pre></div><p>so, github actions pipelines in repository <code>mnacharov-eu/push-to-gcp</code> will be able to push
to the private Artifact Registry <code>europe-docker.pkg.dev/mnacharov-eu-docker/push-to-gcp</code>. Let&rsquo;s test it via simple pipeline</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yaml" data-lang="yaml"></code></pre></div><p>it works, here is the link to the latest build <a href="https://github.com/">https://github.com/</a>&hellip;..</p>
<h2 id="thats-it-for-today">That&rsquo;s it for today</h2>
<p>So, it looks like we already have a good secure way to authorize and push images to Artifact Registry from GitHub Actions CI,
but for only one repository</p>
<p>Next time we will scale this approach up to have Artifact Registry repository with all required permission in it
right after GitHub repository creation! See you next time..</p>
</div>
    <div class="post__footer">
      

      
    </div>

    
  </div>

      </main>
    </div><footer class="footer footer__base">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        
        2025
      
    </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.1248fa75275e5ef0cbef27e8c1e27dc507c445ae3a2c7d2ed0be0809555dac64.js"
    integrity="sha256-Ekj6dSdeXvDL7yfoweJ9xQfERa46LH0u0L4ICVVdrGQ="
    crossorigin="anonymous"
  ></script></body>
</html>
