<!doctype html>
<html
  dir="ltr"
  lang="ru"
  data-theme=""
  
    class="html theme--light"
  
><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="utf-8" />
  <title>
    
        |
        GCP Artifact Registry for GitHub Organization (part 1)
      

    

  </title>

  <meta name="generator" content="Hugo 0.140.2"><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <meta name="author" content="" />
  <meta
    name="description"
    content=""
  />
  
  
    
    
    <link
      rel="stylesheet"
      href="/scss/main.min.8d4fad7e6916ad2e291e8d97ada157c70350d6d7150fea137e7243340967befb.css"
      integrity="sha256-jU&#43;tfmkWrS4pHo2XraFXxwNQ1tcVD&#43;oTfnJDNAlnvvs="
      crossorigin="anonymous"
      type="text/css"
    />
  

  
  <link
    rel="stylesheet"
    href="/css/markupHighlight.min.73ccfdf28df555e11009c13c20ced067af3cb021504cba43644c705930428b00.css"
    integrity="sha256-c8z98o31VeEQCcE8IM7QZ688sCFQTLpDZExwWTBCiwA="
    crossorigin="anonymous"
    type="text/css"
  />
  
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/fontawesome.min.137b1cf3cea9a8adb7884343a9a5ddddf4280f59153f74dc782fb7f7bf0d0519.css"
    integrity="sha256-E3sc886pqK23iENDqaXd3fQoD1kVP3TceC&#43;3978NBRk="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/solid.min.e65dc5b48fb5f39b142360c57c3a215744c94e56c755c929cc3e88fe12aab4d3.css"
    integrity="sha256-5l3FtI&#43;185sUI2DFfDohV0TJTlbHVckpzD6I/hKqtNM="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/regular.min.6f4f16d58da1c82c0c3a3436e021a3d39b4742f741192c546e73e947eacfd92f.css"
    integrity="sha256-b08W1Y2hyCwMOjQ24CGj05tHQvdBGSxUbnPpR&#43;rP2S8="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/brands.min.e10425ad768bc98ff1fb272a0ac8420f9d1ba22f0612c08ff1010c95080ffe7e.css"
    integrity="sha256-4QQlrXaLyY/x&#43;ycqCshCD50boi8GEsCP8QEMlQgP/n4="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />

  <link rel="canonical" href="http://localhost:1313/ru/2025-01-10-gcp-artifact-registry-for-github-part-1/" />

  
  
  
  
  <script
    type="text/javascript"
    src="/js/anatole-header.min.f9132794301a01ff16550ed66763482bd848f62243d278f5e550229a158bfd32.js"
    integrity="sha256-&#43;RMnlDAaAf8WVQ7WZ2NIK9hI9iJD0nj15VAimhWL/TI="
    crossorigin="anonymous"
  ></script>

  
    
    
    <script
      type="text/javascript"
      src="/js/anatole-theme-switcher.min.d6d329d93844b162e8bed1e915619625ca91687952177552b9b3e211014a2957.js"
      integrity="sha256-1tMp2ThEsWLovtHpFWGWJcqRaHlSF3VSubPiEQFKKVc="
      crossorigin="anonymous"
    ></script>
  

  

  


  
  
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="GCP Artifact Registry for GitHub Organization (part 1)">
  <meta name="twitter:description" content="Today I want to describe how anyone can easily use GCP “Workload Identity Federation” feature to provide fast and secure way to push docker images from github actions CI to the GCP Artifact Registry
This topic is a kind of tutorial for people how have an organization in GitHub, but for a some reason want to store docker images in GCP Artifact Registry (probably to make them private and speed up pulls inside GCP)">



  
  <meta property="og:url" content="http://localhost:1313/ru/2025-01-10-gcp-artifact-registry-for-github-part-1/">
  <meta property="og:site_name" content="Михаил Начаров">
  <meta property="og:title" content="GCP Artifact Registry for GitHub Organization (part 1)">
  <meta property="og:description" content="Today I want to describe how anyone can easily use GCP “Workload Identity Federation” feature to provide fast and secure way to push docker images from github actions CI to the GCP Artifact Registry
This topic is a kind of tutorial for people how have an organization in GitHub, but for a some reason want to store docker images in GCP Artifact Registry (probably to make them private and speed up pulls inside GCP)">
  <meta property="og:locale" content="ru">
  <meta property="og:type" content="article">
    <meta property="article:published_time" content="2025-01-13T12:46:15+04:00">
    <meta property="article:modified_time" content="2025-01-13T12:46:15+04:00">



  
  
  
  
  <script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "articleSection": "",
        "name": "GCP Artifact Registry for GitHub Organization (part 1)",
        "headline": "GCP Artifact Registry for GitHub Organization (part 1)",
        "alternativeHeadline": "",
        "description": "
      
        \u003cp\u003eToday I want to describe how anyone can easily use GCP \u003ca href=\u0022https:\/\/cloud.google.com\/iam\/docs\/workload-identity-federation\u0022\u003e\u0026ldquo;Workload Identity Federation\u0026rdquo;\u003c\/a\u003e\nfeature to provide fast and secure way to push docker images from github actions CI to the GCP Artifact Registry\u003c\/p\u003e\n\u003cp\u003eThis topic is a kind of tutorial for people how have an organization in GitHub, but for a some reason want to store\ndocker images in GCP Artifact Registry (probably to make them private and speed up pulls inside GCP)\u003c\/p\u003e


      


    ",
        "inLanguage": "ru",
        "isFamilyFriendly": "true",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "http:\/\/localhost:1313\/ru\/2025-01-10-gcp-artifact-registry-for-github-part-1\/"
        },
        "author" : {
            "@type": "Person",
            "name": ""
        },
        "creator" : {
            "@type": "Person",
            "name": ""
        },
        "accountablePerson" : {
            "@type": "Person",
            "name": ""
        },
        "copyrightHolder" : {
            "@type": "Person",
            "name": ""
        },
        "copyrightYear" : "2025",
        "dateCreated": "2025-01-13T12:46:15.00Z",
        "datePublished": "2025-01-13T12:46:15.00Z",
        "dateModified": "2025-01-13T12:46:15.00Z",
        "publisher":{
            "@type":"Organization",
            "name":  null ,
            "url": "http://localhost:1313/",
            "logo": {
                "@type": "ImageObject",
                "url": "http:\/\/localhost:1313\/favicon-32x32.png",
                "width":"32",
                "height":"32"
            }
        },
        "image": 
      [
      ]

    ,
        "url" : "http:\/\/localhost:1313\/ru\/2025-01-10-gcp-artifact-registry-for-github-part-1\/",
        "wordCount" : "670",
        "genre" : [ ],
        "keywords" : [ ]
    }
  </script>


</head>
<body class="body">
    <div class="wrapper">
      <aside
        
          class="wrapper__sidebar"
        
      ><div
  class="sidebar
    animated fadeInDown
  "
>
  <div class="sidebar__content">
    <div class="sidebar__introduction">
      <img
        class="sidebar__introduction-profileimage"
        src="/images/profile.jpeg"
        alt="profile picture"
      />
      
        <div class="sidebar__introduction-title">
          <a href="/ru"></a>
        </div>
      
      <div class="sidebar__introduction-description">
        <p></p>
      </div>
    </div>
    <ul class="sidebar__list">
      
        <li class="sidebar__list-item">
          <a
            href="https://github.com/mnacharov"
            target="_blank"
            rel="noopener me"
            aria-label="GitHub"
            title="GitHub"
          >
            <i class="fab fa-github fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
    </ul>
  </div><footer class="footer footer__sidebar">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        
        2025
      
    </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.1248fa75275e5ef0cbef27e8c1e27dc507c445ae3a2c7d2ed0be0809555dac64.js"
    integrity="sha256-Ekj6dSdeXvDL7yfoweJ9xQfERa46LH0u0L4ICVVdrGQ="
    crossorigin="anonymous"
  ></script></div>
</aside>
      <main
        
          class="wrapper__main"
        
      >
        <header class="header"><div
  class="
    animated fadeInDown
  "
>
  <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
  </a>
  <nav class="nav">
    <ul class="nav__list" id="navMenu">
      
      
    </ul>
    <ul class="nav__list nav__list--end">
      
      
        <li class="nav__list-item">
          <div class="themeswitch">
            <a title="Switch Theme">
              <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a>
          </div>
        </li>
      
    </ul>
  </nav>
</div>
</header>
  <div
    class="post 
      animated fadeInDown
    "
  >
    
    <div class="post__content">
      
        <h1>GCP Artifact Registry for GitHub Organization (Part 1)</h1>
      
      <p>Today I want to describe how anyone can easily use GCP <a href="https://cloud.google.com/iam/docs/workload-identity-federation">&ldquo;Workload Identity Federation&rdquo;</a>
feature to provide fast and secure way to push docker images from github actions CI to the GCP Artifact Registry</p>
<p>This topic is a kind of tutorial for people how have an organization in GitHub, but for a some reason want to store
docker images in GCP Artifact Registry (probably to make them private and speed up pulls inside GCP)</p>
<p>So, what we have and what we want to achieve?</p>
<p>We have:</p>
<ul>
<li>an organization in GitHub, let&rsquo;s say <code>mnacharov-eu</code></li>
<li>a GCP project, let&rsquo;s say <code>mnacharov-eu-docker</code></li>
</ul>
<p>We want:</p>
<ol>
<li>Have a private GCP Artifact Registry repository for each GitHub repository in our organization</li>
<li>Be able to push docker images from GitHub Actions CI to private GCP Artifact Registry repository without adding
secrets to the github repository.</li>
<li>Easily manage people&rsquo;s access to GCP Artifact Registry repositories</li>
</ol>
<h2 id="authorize-githubci-job-to-gcp-via-short-lived-tokens">Authorize GitHubCI job to GCP via short-lived tokens</h2>
<p>Let&rsquo;s start from simple things: authorization via Workload Identity Federation.
This feature is <em>must</em> be used in your GitHub CI Pipelines.</p>
<p>If you have ever used quite popular way to authorize github actions CI in google -
<a href="https://github.com/google-github-actions/auth">google google-github-actions/auth</a> action, you must noticed that the
preferred way to use it is the &ldquo;Direct Workload Identity Federation&rdquo;. The setup instructions there is quite good, but in
case you would like to have it in <code>terraform</code> spec, here is my setup:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-hcl" data-lang="hcl"><span style="display:flex;"><span><span style="color:#66d9ef">variable</span> <span style="color:#e6db74">&#34;github_organization&#34;</span> {
</span></span><span style="display:flex;"><span>  description <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;The GitHub organization for the attribute condition.&#34;</span>
</span></span><span style="display:flex;"><span>  default     <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;mnacharov-eu&#34;</span>
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">resource</span> <span style="color:#e6db74">&#34;google_iam_workload_identity_pool&#34; &#34;github_pool&#34;</span> {
</span></span><span style="display:flex;"><span>  project                   <span style="color:#f92672">=</span> <span style="color:#66d9ef">var</span>.<span style="color:#66d9ef">project_id</span>
</span></span><span style="display:flex;"><span>  workload_identity_pool_id <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;github-com&#34;</span>
</span></span><span style="display:flex;"><span>  display_name              <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;GitHub identity pool&#34;</span>
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">resource</span> <span style="color:#e6db74">&#34;google_iam_workload_identity_pool_provider&#34; &#34;github_mnacharov-eu_repos&#34;</span> {
</span></span><span style="display:flex;"><span>  project      <span style="color:#f92672">=</span> <span style="color:#66d9ef">var</span>.<span style="color:#66d9ef">project_id</span>
</span></span><span style="display:flex;"><span>  display_name <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;GitHub for mnacharov-eu repos&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  workload_identity_pool_id          <span style="color:#f92672">=</span> <span style="color:#66d9ef">google_iam_workload_identity_pool</span>.<span style="color:#66d9ef">github_pool</span>.<span style="color:#66d9ef">workload_identity_pool_id</span>
</span></span><span style="display:flex;"><span>  workload_identity_pool_provider_id <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;mnacharov-eu&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  attribute_mapping <span style="color:#f92672">=</span> {
</span></span><span style="display:flex;"><span>    &#34;google.subject&#34;             <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;assertion.sub&#34;</span>
</span></span><span style="display:flex;"><span>    &#34;attribute.repository&#34;       <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;assertion.repository&#34;</span>
</span></span><span style="display:flex;"><span>    &#34;attribute.repository_owner&#34; <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;assertion.repository_owner&#34;</span>
</span></span><span style="display:flex;"><span>  }<span style="color:#75715e">
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">  # Condition: specific github organization
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>  attribute_condition <span style="color:#f92672">=</span> <span style="color:#960050;background-color:#1e0010">&lt;&lt;</span><span style="color:#66d9ef">EOT</span>
</span></span><span style="display:flex;"><span>  assertion.repository_owner <span style="color:#f92672">==</span> <span style="color:#960050;background-color:#1e0010">&#39;</span><span style="color:#e6db74">${</span><span style="color:#960050;background-color:#1e0010">var</span>.<span style="color:#960050;background-color:#1e0010">github_organization</span><span style="color:#e6db74">}</span><span style="color:#960050;background-color:#1e0010">&#39;</span> 
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">EOT</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">oidc</span> {
</span></span><span style="display:flex;"><span>    issuer_uri <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;https://token.actions.githubusercontent.com&#34;</span>
</span></span><span style="display:flex;"><span>  }
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>after that I&rsquo;m able to authenticate any github actions pipeline in my organization in google.
But how can I add a permission to push images to the Artifact Registry? It will look like this:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-hcl" data-lang="hcl"><span style="display:flex;"><span><span style="color:#66d9ef">locals</span> {
</span></span><span style="display:flex;"><span>  github_repos <span style="color:#f92672">=</span> [
</span></span><span style="display:flex;"><span>    <span style="color:#e6db74">&#34;push-to-gcp&#34;</span>,
</span></span><span style="display:flex;"><span>  ]
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">resource</span> <span style="color:#e6db74">&#34;google_artifact_registry_repository&#34; &#34;registries&#34;</span> {
</span></span><span style="display:flex;"><span>  for_each      <span style="color:#f92672">=</span> <span style="color:#66d9ef">toset</span>(<span style="color:#66d9ef">local</span>.<span style="color:#66d9ef">github_repos</span>)
</span></span><span style="display:flex;"><span>  repository_id <span style="color:#f92672">=</span> <span style="color:#66d9ef">each</span>.<span style="color:#66d9ef">value</span>
</span></span><span style="display:flex;"><span>  description   <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;github.com/mnacharov-eu/${each.value} images&#34;</span>
</span></span><span style="display:flex;"><span>  format        <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;DOCKER&#34;</span>
</span></span><span style="display:flex;"><span>  location      <span style="color:#f92672">=</span> <span style="color:#66d9ef">var</span>.<span style="color:#66d9ef">region</span>
</span></span><span style="display:flex;"><span>  project       <span style="color:#f92672">=</span> <span style="color:#66d9ef">var</span>.<span style="color:#66d9ef">project_id</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">docker_config</span> {
</span></span><span style="display:flex;"><span>    immutable_tags <span style="color:#f92672">=</span> <span style="color:#66d9ef">true</span>
</span></span><span style="display:flex;"><span>  }
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">cleanup_policies</span> {
</span></span><span style="display:flex;"><span>    id     <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;keep-release-images&#34;</span>
</span></span><span style="display:flex;"><span>    action <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;KEEP&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">condition</span> {
</span></span><span style="display:flex;"><span>      tag_state    <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;TAGGED&#34;</span>
</span></span><span style="display:flex;"><span>      tag_prefixes <span style="color:#f92672">=</span> [<span style="color:#e6db74">&#34;v&#34;</span>]
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>  }
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">cleanup_policies</span> {
</span></span><span style="display:flex;"><span>    id     <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;delete-untagged&#34;</span>
</span></span><span style="display:flex;"><span>    action <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;DELETE&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">condition</span> {
</span></span><span style="display:flex;"><span>      tag_state    <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;UNTAGGED&#34;</span>
</span></span><span style="display:flex;"><span>      older_than   <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;86400s&#34;</span><span style="color:#75715e">    # 1 day
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    }
</span></span><span style="display:flex;"><span>  }
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">cleanup_policies</span> {
</span></span><span style="display:flex;"><span>    id     <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;delete after 30d&#34;</span>
</span></span><span style="display:flex;"><span>    action <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;DELETE&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">condition</span> {
</span></span><span style="display:flex;"><span>      older_than   <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;2592000s&#34;</span><span style="color:#75715e">  # 30 days
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    }
</span></span><span style="display:flex;"><span>  }
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">resource</span> <span style="color:#e6db74">&#34;google_artifact_registry_repository_iam_member&#34; &#34;allow_to_push_from_github&#34;</span> {
</span></span><span style="display:flex;"><span>  for_each   <span style="color:#f92672">=</span> <span style="color:#66d9ef">toset</span>(<span style="color:#66d9ef">local</span>.<span style="color:#66d9ef">github_repos</span>)
</span></span><span style="display:flex;"><span>  project    <span style="color:#f92672">=</span> <span style="color:#66d9ef">var</span>.<span style="color:#66d9ef">project_id</span>
</span></span><span style="display:flex;"><span>  location   <span style="color:#f92672">=</span> <span style="color:#66d9ef">google_artifact_registry_repository</span>.<span style="color:#66d9ef">registries</span>[<span style="color:#66d9ef">each</span>.<span style="color:#66d9ef">value</span>].<span style="color:#66d9ef">location</span>
</span></span><span style="display:flex;"><span>  repository <span style="color:#f92672">=</span> <span style="color:#66d9ef">google_artifact_registry_repository</span>.<span style="color:#66d9ef">registries</span>[<span style="color:#66d9ef">each</span>.<span style="color:#66d9ef">value</span>].<span style="color:#66d9ef">name</span>
</span></span><span style="display:flex;"><span>  role       <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;roles/artifactregistry.writer&#34;</span>
</span></span><span style="display:flex;"><span>  member     <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;principalSet://iam.googleapis.com/projects/${var.project_number}/locations/global/workloadIdentityPools/github-com/attribute.repository/mnacharov-eu/${each.value}&#34;</span>
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>so, github actions pipelines in repository <code>mnacharov-eu/push-to-gcp</code> will be able to push
to the private Artifact Registry <code>europe-docker.pkg.dev/mnacharov-eu-docker/push-to-gcp</code>. Let&rsquo;s test it via simple pipeline</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span><span style="color:#f92672">on</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">schedule</span>:
</span></span><span style="display:flex;"><span>  - <span style="color:#f92672">cron</span>: <span style="color:#e6db74">&#39;26 4 * * 4&#39;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">push</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">branches</span>:
</span></span><span style="display:flex;"><span>    - <span style="color:#ae81ff">main</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">tags</span>:
</span></span><span style="display:flex;"><span>    - <span style="color:#e6db74">&#39;v*&#39;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">env</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">REGISTRY</span>: <span style="color:#ae81ff">europe-docker.pkg.dev</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">jobs</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">docker-build</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">runs-on</span>: <span style="color:#ae81ff">ubuntu-latest</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">permissions</span>:
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">contents</span>: <span style="color:#e6db74">&#39;read&#39;</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">id-token</span>: <span style="color:#e6db74">&#39;write&#39;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">steps</span>:
</span></span><span style="display:flex;"><span>    - <span style="color:#f92672">uses</span>: <span style="color:#e6db74">&#39;actions/checkout@v4&#39;</span>
</span></span><span style="display:flex;"><span>    - <span style="color:#f92672">uses</span>: <span style="color:#e6db74">&#39;google-github-actions/auth@v2&#39;</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">with</span>:
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">project_id</span>: <span style="color:#e6db74">&#39;mnacharov-eu-docker&#39;</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">workload_identity_provider</span>: <span style="color:#e6db74">&#39;projects/152460024713/locations/global/workloadIdentityPools/github-com/providers/mnacharov-eu&#39;</span>
</span></span><span style="display:flex;"><span>    - <span style="color:#f92672">name</span>: <span style="color:#ae81ff">Docker meta</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">id</span>: <span style="color:#ae81ff">meta</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">uses</span>: <span style="color:#ae81ff">docker/metadata-action@v5</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">with</span>:
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">images</span>: <span style="color:#ae81ff">europe-docker.pkg.dev/mnacharov-eu-docker/push-to-gcp/main</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">flavor</span>: |<span style="color:#e6db74">
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">          latest=false</span>          
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">tags</span>: |<span style="color:#e6db74">
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">          type=semver,pattern={{version}}
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">          type=sha,enable=${{ github.ref == format(&#39;refs/heads/{0}&#39;, &#39;main&#39;) &amp;&amp; github.event.schedule == null }}
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">          type=raw,enable=${{ github.event.schedule != null }},value={{date &#39;cron-YY-MM-DD&#39;}}</span>          
</span></span><span style="display:flex;"><span>    - <span style="color:#f92672">name</span>: <span style="color:#ae81ff">Configure GC docker</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">run</span>: |<span style="color:#e6db74">
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">        gcloud auth configure-docker europe-docker.pkg.dev</span>        
</span></span><span style="display:flex;"><span>    - <span style="color:#f92672">name</span>: <span style="color:#ae81ff">Build &amp; Push Airflow</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">uses</span>: <span style="color:#ae81ff">docker/build-push-action@v6</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">with</span>:
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">push</span>: <span style="color:#66d9ef">true</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">tags</span>: <span style="color:#ae81ff">${{ steps.meta.outputs.tags }}</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">labels</span>: <span style="color:#ae81ff">${{ steps.meta.outputs.labels }}</span>
</span></span></code></pre></div><p>it works, here is the link to the latest build <a href="https://github.com/mnacharov-eu/push-to-gcp/actions">https://github.com/mnacharov-eu/push-to-gcp/actions</a></p>
<h2 id="thats-it-for-today">That&rsquo;s it for today</h2>
<p>So, it looks like we already have a good secure way to authorize and push images to Artifact Registry from GitHub Actions CI,
but only for one repository</p>
<p>Next time we will scale up this approach to have an Artifact Registry repository with all required permissions in it
right after GitHub repository creation! See you next time..</p>
</div>
    <div class="post__footer">
      

      
    </div>

    
  </div>

      </main>
    </div><footer class="footer footer__base">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        
        2025
      
    </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.1248fa75275e5ef0cbef27e8c1e27dc507c445ae3a2c7d2ed0be0809555dac64.js"
    integrity="sha256-Ekj6dSdeXvDL7yfoweJ9xQfERa46LH0u0L4ICVVdrGQ="
    crossorigin="anonymous"
  ></script></body>
</html>
