<!doctype html>
<html
  dir="ltr"
  lang="ru"
  data-theme=""
  
    class="html theme--light"
  
><head>
  <meta charset="utf-8" />
  <title>
    
        |
        Получаем уведомления от Google Cloud Project для GKE
      

    

  </title>

  <meta name="generator" content="Hugo 0.140.2"><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <meta name="author" content="" />
  <meta
    name="description"
    content=""
  />
  
  
    
    
    <link
      rel="stylesheet"
      href="/scss/main.min.8d4fad7e6916ad2e291e8d97ada157c70350d6d7150fea137e7243340967befb.css"
      integrity="sha256-jU&#43;tfmkWrS4pHo2XraFXxwNQ1tcVD&#43;oTfnJDNAlnvvs="
      crossorigin="anonymous"
      type="text/css"
    />
  

  
  <link
    rel="stylesheet"
    href="/css/markupHighlight.min.73ccfdf28df555e11009c13c20ced067af3cb021504cba43644c705930428b00.css"
    integrity="sha256-c8z98o31VeEQCcE8IM7QZ688sCFQTLpDZExwWTBCiwA="
    crossorigin="anonymous"
    type="text/css"
  />
  
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/fontawesome.min.137b1cf3cea9a8adb7884343a9a5ddddf4280f59153f74dc782fb7f7bf0d0519.css"
    integrity="sha256-E3sc886pqK23iENDqaXd3fQoD1kVP3TceC&#43;3978NBRk="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/solid.min.e65dc5b48fb5f39b142360c57c3a215744c94e56c755c929cc3e88fe12aab4d3.css"
    integrity="sha256-5l3FtI&#43;185sUI2DFfDohV0TJTlbHVckpzD6I/hKqtNM="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/regular.min.6f4f16d58da1c82c0c3a3436e021a3d39b4742f741192c546e73e947eacfd92f.css"
    integrity="sha256-b08W1Y2hyCwMOjQ24CGj05tHQvdBGSxUbnPpR&#43;rP2S8="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/brands.min.e10425ad768bc98ff1fb272a0ac8420f9d1ba22f0612c08ff1010c95080ffe7e.css"
    integrity="sha256-4QQlrXaLyY/x&#43;ycqCshCD50boi8GEsCP8QEMlQgP/n4="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />

  <link rel="canonical" href="https://mnacharov.codeberg.page/ru/posts/2023-01-23-gcp-notifications-gke/" />

  
  
  
  
  <script
    type="text/javascript"
    src="/js/anatole-header.min.f9132794301a01ff16550ed66763482bd848f62243d278f5e550229a158bfd32.js"
    integrity="sha256-&#43;RMnlDAaAf8WVQ7WZ2NIK9hI9iJD0nj15VAimhWL/TI="
    crossorigin="anonymous"
  ></script>

  
    
    
    <script
      type="text/javascript"
      src="/js/anatole-theme-switcher.min.d6d329d93844b162e8bed1e915619625ca91687952177552b9b3e211014a2957.js"
      integrity="sha256-1tMp2ThEsWLovtHpFWGWJcqRaHlSF3VSubPiEQFKKVc="
      crossorigin="anonymous"
    ></script>
  

  

  


  
  
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Получаем уведомления от Google Cloud Project для GKE">
  <meta name="twitter:description" content="Сегодня нашей задачей будет настроить уведомления об обновлениях Google Kubernetes Engine кластера в GCP. Важно понимать, что особенностью GKE является обязательность таких обновлений, и всё что нам остаётся - грамотно их запланировать и выполнять тогда когда мы готовы и нам удобно. И даже если облако решит за нас что пора бы нас обнвоить, мы хотим видеть уведомление о том, что это было сделано в нашем общем канале с алертами.">



  
  <meta property="og:url" content="https://mnacharov.codeberg.page/ru/posts/2023-01-23-gcp-notifications-gke/">
  <meta property="og:site_name" content="Михаил Начаров">
  <meta property="og:title" content="Получаем уведомления от Google Cloud Project для GKE">
  <meta property="og:description" content="Сегодня нашей задачей будет настроить уведомления об обновлениях Google Kubernetes Engine кластера в GCP. Важно понимать, что особенностью GKE является обязательность таких обновлений, и всё что нам остаётся - грамотно их запланировать и выполнять тогда когда мы готовы и нам удобно. И даже если облако решит за нас что пора бы нас обнвоить, мы хотим видеть уведомление о том, что это было сделано в нашем общем канале с алертами.">
  <meta property="og:locale" content="ru">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2023-01-23T17:18:17+04:00">
    <meta property="article:modified_time" content="2023-01-23T17:18:17+04:00">



  
  
  
  
  <script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "articleSection": "posts",
        "name": "Получаем уведомления от Google Cloud Project для GKE",
        "headline": "Получаем уведомления от Google Cloud Project для GKE",
        "alternativeHeadline": "",
        "description": "
      
        \u003cp\u003eСегодня нашей задачей будет настроить уведомления об обновлениях Google Kubernetes Engine кластера в GCP.\nВажно понимать, что особенностью GKE является обязательность таких обновлений, и всё что нам остаётся - грамотно их запланировать и выполнять тогда когда мы готовы и нам удобно.\nИ даже если облако решит за нас что пора бы нас обнвоить, мы хотим видеть  уведомление о том, что это было сделано в нашем общем канале с алертами.\u003c\/p\u003e\n\u003cp\u003e\u003cimg src=\u0022\/ru\/posts\/2023-01-23-gcp-notifications-gke\/2023-01-24T00.54.52.jpeg\u0022 alt=\u0022diagram\u0022\u003e\u003c\/p\u003e


      


    ",
        "inLanguage": "ru",
        "isFamilyFriendly": "true",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/mnacharov.codeberg.page\/ru\/posts\/2023-01-23-gcp-notifications-gke\/"
        },
        "author" : {
            "@type": "Person",
            "name": ""
        },
        "creator" : {
            "@type": "Person",
            "name": ""
        },
        "accountablePerson" : {
            "@type": "Person",
            "name": ""
        },
        "copyrightHolder" : {
            "@type": "Person",
            "name": ""
        },
        "copyrightYear" : "2023",
        "dateCreated": "2023-01-23T17:18:17.00Z",
        "datePublished": "2023-01-23T17:18:17.00Z",
        "dateModified": "2023-01-23T17:18:17.00Z",
        "publisher":{
            "@type":"Organization",
            "name":  null ,
            "url": "https://mnacharov.codeberg.page/",
            "logo": {
                "@type": "ImageObject",
                "url": "https:\/\/mnacharov.codeberg.page\/favicon-32x32.png",
                "width":"32",
                "height":"32"
            }
        },
        "image": 
      [
      ]

    ,
        "url" : "https:\/\/mnacharov.codeberg.page\/ru\/posts\/2023-01-23-gcp-notifications-gke\/",
        "wordCount" : "523",
        "genre" : [ ],
        "keywords" : [ ]
    }
  </script>


</head>
<body class="body">
    <div class="wrapper">
      <aside
        
          class="wrapper__sidebar"
        
      ><div
  class="sidebar
    animated fadeInDown
  "
>
  <div class="sidebar__content">
    <div class="sidebar__introduction">
      <img
        class="sidebar__introduction-profileimage"
        src="/images/2025_profile.jpeg"
        alt="profile picture"
      />
      
        <div class="sidebar__introduction-title">
          <a href="/ru"></a>
        </div>
      
      <div class="sidebar__introduction-description">
        <p></p>
      </div>
    </div>
    <ul class="sidebar__list">
      
        <li class="sidebar__list-item">
          <a
            href="https://github.com/mnacharov"
            target="_blank"
            rel="noopener me"
            aria-label="GitHub"
            title="GitHub"
          >
            <i class="fab fa-github fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="https://www.strava.com/athletes/84274338"
            target="_blank"
            rel="noopener me"
            aria-label="Strava"
            title="Strava"
          >
            <i class="fab fa-strava fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
    </ul>
  </div><footer class="footer footer__sidebar">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        
        2025
      
    </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.1248fa75275e5ef0cbef27e8c1e27dc507c445ae3a2c7d2ed0be0809555dac64.js"
    integrity="sha256-Ekj6dSdeXvDL7yfoweJ9xQfERa46LH0u0L4ICVVdrGQ="
    crossorigin="anonymous"
  ></script></div>
</aside>
      <main
        
          class="wrapper__main"
        
      >
        <header class="header"><div
  class="
    animated fadeInDown
  "
>
  <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
  </a>
  <nav class="nav">
    <ul class="nav__list" id="navMenu">
      
      
    </ul>
    <ul class="nav__list nav__list--end">
      
        <li class="nav__list-item">
          <div class="optionswitch">
            <input class="optionswitch__picker" type="checkbox" id="languagepicker" hidden />
            <label class="optionswitch__label" for="languagepicker"
              >Русский <i class="fa fa-angle-down" aria-hidden="true"></i
            ></label>
            <div class="optionswitch__triangle"></div>
            <ul class="optionswitch__list">
              
                <li class="optionswitch__list-item">
                  <a href="/posts/2023-01-23-gcp-notifications-gke/" title="English"
                    ><span
                      
                      aria-label="English"
                      >English</span
                    >
                  </a>
                </li>
              
            </ul>
          </div>
        </li>
      
      
        <li class="nav__list-item">
          <div class="themeswitch">
            <a title="Switch Theme">
              <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a>
          </div>
        </li>
      
    </ul>
  </nav>
</div>
</header>
  <div
    class="post 
      animated fadeInDown
    "
  >
    
      <div class="post__thumbnail-wrapper">
        <img class="post__thumbnail" src="/posts/2023-01-23-gcp-notifications-gke/2023-08-16T15.24.23.jpeg" alt="Thumbnail image" />
      </div>
    
    <div class="post__content">
      
        <h1>Получаем Уведомления От Google Cloud Project Для GKE</h1>
      
      <p>Сегодня нашей задачей будет настроить уведомления об обновлениях Google Kubernetes Engine кластера в GCP.
Важно понимать, что особенностью GKE является обязательность таких обновлений, и всё что нам остаётся - грамотно их запланировать и выполнять тогда когда мы готовы и нам удобно.
И даже если облако решит за нас что пора бы нас обнвоить, мы хотим видеть  уведомление о том, что это было сделано в нашем общем канале с алертами.</p>
<p><img src="/ru/posts/2023-01-23-gcp-notifications-gke/2023-01-24T00.54.52.jpeg" alt="diagram"></p>
<h2 id="документация">Документация</h2>
<p>В гугле есть три статьи доков:</p>
<ul>
<li><a href="https://cloud.google.com/kubernetes-engine/docs/concepts/cluster-notifications">Cluster notifications</a> - общее описание событий и формата сообщений</li>
<li><a href="https://cloud.google.com/kubernetes-engine/docs/concepts/cluster-notifications">Receive cluster notifications</a> - пример настройки кластера через клауд-консоль и gcloud</li>
<li><a href="https://cloud.google.com/kubernetes-engine/docs/tutorials/cluster-notifications-slack">Configure cluster notifications for third-party services</a> - подписка на нотификации в slack с примером кода на javascript</li>
</ul>
<p>В целом выглядит всё достаточно просто - создаём pubsub топик и subscription для него, запускаем некий код для выгребания нотификаций</p>
<p>Но есть пара моментов:</p>
<ol>
<li>мы хотим следовать IaaC, и описать всё в terraform спеке</li>
<li>не понятно зачем запускать код в cloudbuild, когда у нас уже поднят рабочий kubernetes кластер</li>
</ol>
<h2 id="terraform">Terraform</h2>
<p>Итак, чтобы кластер отправлял нотификации достаточно создать топик и сослаться на него в нашем кластере</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-tf" data-lang="tf"><span style="display:flex;"><span><span style="color:#66d9ef">resource</span> <span style="color:#e6db74">&#34;google_pubsub_topic&#34;</span> <span style="color:#e6db74">&#34;gke_updates&#34;</span> {
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">name</span>    = <span style="color:#e6db74">&#34;gke-updates&#34;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">project</span> = var.<span style="color:#a6e22e">project_id</span>
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">
</span></span></span><span style="display:flex;"><span><span style="color:#66d9ef">resource</span> <span style="color:#e6db74">&#34;google_container_cluster&#34;</span> <span style="color:#e6db74">&#34;gke&#34;</span> {<span style="color:#75715e">
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">  // ...
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">  // ... cluster configuration ...
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">  // ...
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>  <span style="color:#a6e22e">notification_config</span> {
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">pubsub</span> {
</span></span><span style="display:flex;"><span>      <span style="color:#a6e22e">enabled</span> = <span style="color:#66d9ef">true</span>
</span></span><span style="display:flex;"><span>      <span style="color:#a6e22e">topic</span>   = <span style="color:#a6e22e">google_pubsub_topic</span>.<span style="color:#a6e22e">updates</span>.<span style="color:#a6e22e">id</span>
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>  }
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>Дальнейшие действия завият от того как мы хотим получать уведомления.. Но лично я полазив по гитхабу не нашёл ничего солидного, решил написать свою балалайку для этого дела - <a href="https://github.com/mnacharov/gcp-notifications">gcp-notifications</a>.</p>
<p>Пример запуска в моём кластере средствами terraform:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-tf" data-lang="tf"><span style="display:flex;"><span><span style="color:#75715e"># create subscription
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">resource</span> <span style="color:#e6db74">&#34;google_pubsub_subscription&#34;</span> <span style="color:#e6db74">&#34;gke_updates&#34;</span> {
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">project</span> = var.<span style="color:#a6e22e">project_id</span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">topic</span>   = <span style="color:#e6db74">&#34;gke-updates&#34;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">name</span>    = <span style="color:#e6db74">&#34;gcp-notifications&#34;</span>
</span></span><span style="display:flex;"><span>}<span style="color:#75715e">
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"># create service account and allow recieve notifications from pubsub
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">resource</span> <span style="color:#e6db74">&#34;google_service_account&#34;</span> <span style="color:#e6db74">&#34;gcp_notifications&#34;</span> {
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">account_id</span>   = <span style="color:#e6db74">&#34;gcp-notifications&#34;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">display_name</span> = <span style="color:#e6db74">&#34;Google Cloud Project monitoring utility&#34;</span>
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">resource</span> <span style="color:#e6db74">&#34;google_project_iam_member&#34;</span> <span style="color:#e6db74">&#34;gcp_notifications_pubsub_subscriber&#34;</span> {
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">project</span> = var.<span style="color:#a6e22e">project_id</span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">role</span>    = <span style="color:#e6db74">&#34;roles/pubsub.subscriber&#34;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">member</span>  = <span style="color:#e6db74">&#34;serviceAccount:</span><span style="color:#e6db74">${</span><span style="color:#a6e22e">google_service_account</span>.<span style="color:#a6e22e">gcp_notifications</span>.<span style="color:#a6e22e">email</span><span style="color:#e6db74">}</span><span style="color:#e6db74">&#34;</span>
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">resource</span> <span style="color:#e6db74">&#34;google_service_account_key&#34;</span> <span style="color:#e6db74">&#34;gcp_notifications&#34;</span> {
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">service_account_id</span> = <span style="color:#a6e22e">google_service_account</span>.<span style="color:#a6e22e">gcp_notifications</span>.<span style="color:#a6e22e">name</span>
</span></span><span style="display:flex;"><span>}<span style="color:#75715e">
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"># create kubernetes secret with slack webhook and service account key
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">resource</span> <span style="color:#e6db74">&#34;kubernetes_secret&#34;</span> <span style="color:#e6db74">&#34;default_gcp-notifications&#34;</span> {
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">metadata</span> {
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">name</span>      = <span style="color:#e6db74">&#34;gcp-notifications&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">namespace</span> = <span style="color:#e6db74">&#34;default&#34;</span>
</span></span><span style="display:flex;"><span>  }
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">
</span></span></span><span style="display:flex;"><span><span style="color:#66d9ef">  data</span> <span style="color:#f92672">=</span> {
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">SLACK_WEBHOOK_URL</span> = var.<span style="color:#a6e22e">gcp</span><span style="color:#f92672">-</span><span style="color:#a6e22e">notifications_slack</span><span style="color:#f92672">-</span><span style="color:#a6e22e">webhook</span>
</span></span><span style="display:flex;"><span>    <span style="color:#e6db74">&#34;gauth.json&#34;</span>      <span style="color:#f92672">=</span> base64decode(<span style="color:#a6e22e">google_service_account_key</span>.<span style="color:#a6e22e">gcp_notifications</span>.<span style="color:#a6e22e">private_key</span>)
</span></span><span style="display:flex;"><span>  }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">type</span> = <span style="color:#e6db74">&#34;Opaque&#34;</span>
</span></span><span style="display:flex;"><span>}<span style="color:#75715e">
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"># gcp-notification deployment
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">resource</span> <span style="color:#e6db74">&#34;kubernetes_deployment&#34;</span> <span style="color:#e6db74">&#34;default_gcp-notifications&#34;</span> {
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">metadata</span> {
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">name</span>      = <span style="color:#e6db74">&#34;gcp-notifications&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">namespace</span> = <span style="color:#e6db74">&#34;default&#34;</span>
</span></span><span style="display:flex;"><span>  }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">spec</span> {
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">replicas</span> = <span style="color:#ae81ff">1</span>
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">selector</span> {
</span></span><span style="display:flex;"><span>      <span style="color:#a6e22e">match_labels</span> {
</span></span><span style="display:flex;"><span>        <span style="color:#a6e22e">name</span> = <span style="color:#e6db74">&#34;gcp-notifications&#34;</span>
</span></span><span style="display:flex;"><span>      }
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">template</span> {
</span></span><span style="display:flex;"><span>      <span style="color:#a6e22e">metadata</span> {
</span></span><span style="display:flex;"><span>        <span style="color:#a6e22e">labels</span> {
</span></span><span style="display:flex;"><span>          <span style="color:#a6e22e">name</span> = <span style="color:#e6db74">&#34;gcp-notifications&#34;</span>
</span></span><span style="display:flex;"><span>        }
</span></span><span style="display:flex;"><span>      }
</span></span><span style="display:flex;"><span>      <span style="color:#a6e22e">spec</span> {
</span></span><span style="display:flex;"><span>        <span style="color:#a6e22e">container</span> = [{
</span></span><span style="display:flex;"><span>          <span style="color:#a6e22e">image</span> = <span style="color:#e6db74">&#34;ghcr.io/mnacharov/gcp-notifications:v0.1.1&#34;</span>
</span></span><span style="display:flex;"><span>          <span style="color:#a6e22e">name</span>  = <span style="color:#e6db74">&#34;app&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>          <span style="color:#a6e22e">resources</span> {
</span></span><span style="display:flex;"><span>            <span style="color:#a6e22e">limits</span> {
</span></span><span style="display:flex;"><span>              <span style="color:#a6e22e">cpu</span>    = <span style="color:#e6db74">&#34;10m&#34;</span>
</span></span><span style="display:flex;"><span>              <span style="color:#a6e22e">memory</span> = <span style="color:#e6db74">&#34;32Mi&#34;</span>
</span></span><span style="display:flex;"><span>            }
</span></span><span style="display:flex;"><span>            <span style="color:#a6e22e">requests</span> {
</span></span><span style="display:flex;"><span>              <span style="color:#a6e22e">memory</span> = <span style="color:#e6db74">&#34;16Mi&#34;</span>
</span></span><span style="display:flex;"><span>            }
</span></span><span style="display:flex;"><span>          }
</span></span><span style="display:flex;"><span>          <span style="color:#a6e22e">env</span> = [{
</span></span><span style="display:flex;"><span>            <span style="color:#a6e22e">name</span>  = <span style="color:#e6db74">&#34;GCP_PROJECT_ID&#34;</span>
</span></span><span style="display:flex;"><span>            <span style="color:#a6e22e">value</span> = var.<span style="color:#a6e22e">project_id</span>
</span></span><span style="display:flex;"><span>          }, {
</span></span><span style="display:flex;"><span>            <span style="color:#a6e22e">name</span>  = <span style="color:#e6db74">&#34;GCP_SUBSCRIPTION_ID&#34;</span>
</span></span><span style="display:flex;"><span>            <span style="color:#a6e22e">value</span> = <span style="color:#e6db74">&#34;gcp-notifications&#34;</span>
</span></span><span style="display:flex;"><span>          }, {
</span></span><span style="display:flex;"><span>            <span style="color:#a6e22e">name</span>  = <span style="color:#e6db74">&#34;GOOGLE_APPLICATION_CREDENTIALS&#34;</span>
</span></span><span style="display:flex;"><span>            <span style="color:#a6e22e">value</span> = <span style="color:#e6db74">&#34;/mnt/gauth.json&#34;</span>
</span></span><span style="display:flex;"><span>          }]
</span></span><span style="display:flex;"><span>          <span style="color:#a6e22e">envFrom</span> = [{
</span></span><span style="display:flex;"><span>            <span style="color:#a6e22e">secretRef</span> {
</span></span><span style="display:flex;"><span>              <span style="color:#a6e22e">name</span> = <span style="color:#e6db74">&#34;gcp-notifications&#34;</span>
</span></span><span style="display:flex;"><span>            }
</span></span><span style="display:flex;"><span>          }]
</span></span><span style="display:flex;"><span>          <span style="color:#a6e22e">volumeMounts</span> = [{
</span></span><span style="display:flex;"><span>            <span style="color:#a6e22e">name</span>      = <span style="color:#e6db74">&#34;slack-gcp&#34;</span>
</span></span><span style="display:flex;"><span>            <span style="color:#a6e22e">mountPath</span> = <span style="color:#e6db74">&#34;/mnt/gauth.json&#34;</span>
</span></span><span style="display:flex;"><span>            <span style="color:#a6e22e">subPath</span>   = <span style="color:#e6db74">&#34;gauth.json&#34;</span>
</span></span><span style="display:flex;"><span>          }]
</span></span><span style="display:flex;"><span>          <span style="color:#a6e22e">securityContext</span> {
</span></span><span style="display:flex;"><span>            <span style="color:#a6e22e">readOnlyRootFilesystem</span> = <span style="color:#66d9ef">true</span>
</span></span><span style="display:flex;"><span>            <span style="color:#a6e22e">runAsNonRoot</span>           = <span style="color:#66d9ef">true</span>
</span></span><span style="display:flex;"><span>            <span style="color:#a6e22e">runAsUser</span>              = <span style="color:#ae81ff">1000</span>
</span></span><span style="display:flex;"><span>          }
</span></span><span style="display:flex;"><span>        }]
</span></span><span style="display:flex;"><span>      }
</span></span><span style="display:flex;"><span>      <span style="color:#a6e22e">volumes</span> = [{
</span></span><span style="display:flex;"><span>        <span style="color:#a6e22e">name</span> = <span style="color:#e6db74">&#34;slack-gcp&#34;</span>
</span></span><span style="display:flex;"><span>        <span style="color:#a6e22e">secret</span> {
</span></span><span style="display:flex;"><span>          <span style="color:#a6e22e">secretName</span> = <span style="color:#e6db74">&#34;gcp-notifications&#34;</span>
</span></span><span style="display:flex;"><span>        }
</span></span><span style="display:flex;"><span>      }]
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>  }
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>Проверить работу можно например через обновление ручное кластера / нод-пула, или отправить сообщение в топик самостоятельно, взяв пример из <a href="https://cloud.google.com/kubernetes-engine/docs/concepts/cluster-notifications">документации гугла</a>.</p>
<p><img src="/ru/posts/2023-01-23-gcp-notifications-gke/2023-01-23T18.38.17.jpeg" alt="slack"></p>
</div>
    <div class="post__footer">
      

      
    </div>

    
  </div>

      </main>
    </div><footer class="footer footer__base">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        
        2025
      
    </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.1248fa75275e5ef0cbef27e8c1e27dc507c445ae3a2c7d2ed0be0809555dac64.js"
    integrity="sha256-Ekj6dSdeXvDL7yfoweJ9xQfERa46LH0u0L4ICVVdrGQ="
    crossorigin="anonymous"
  ></script></body>
</html>
